--- UI Snapshot: PCLawÂ® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574) ---
Timestamp: 20250501_121327
----------------------------------------

5 - 0099503964 - Allen Madelin Inc (Serial:  96574)', 'PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)Dialog', 'Dialog', 'Dialog0', 'Dialog1']
child_window(title="PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)", control_type="Window")
   | 
   | Pane - 'Workspace'    (L0, T138, R1920, B992)
   | ['WorkspacePane', 'Workspace', 'Pane', 'Pane0', 'Pane1']
   | child_window(title="Workspace", auto_id="59648", control_type="Pane")
   |    | 
   |    | Dialog - 'New Matter'    (L3, T141, R1935, B1074)
   |    | ['New MatterDialog', 'New Matter', 'Dialog2', 'New Matter0', 'New Matter1']
   |    | child_window(title="New Matter", auto_id="65280", control_type="Window")
   |    |    | 
   |    |    | Pane - 'New'    (L528, T902, R621, B940)
   |    |    | ['New', 'NewPane', 'Pane2', 'New0', 'New1']
   |    |    | child_window(title="New", auto_id="10207", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'New'    (L528, T902, R621, B940)
   |    |    |    | ['New2', 'Button', 'NewButton', 'Button0', 'Button1']
   |    |    |    | child_window(title="New", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Next'    (L641, T902, R734, B940)
   |    |    | ['Next', 'Pane3', 'NextPane', 'Next0', 'Next1']
   |    |    | child_window(title="Next", auto_id="11770", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Next'    (L641, T902, R734, B940)
   |    |    |    | ['NextButton', 'Button2', 'Next2']
   |    |    |    | child_window(title="Next", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'OK'    (L753, T902, R846, B940)
   |    |    | ['OKPane', 'Pane4', 'OK', 'OK0', 'OK1']
   |    |    | child_window(title="OK", auto_id="1", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'OK'    (L753, T902, R846, B940)
   |    |    |    | ['Button3', 'OKButton', 'OK2']
   |    |    |    | child_window(title="OK", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Cancel'    (L866, T902, R959, B940)
   |    |    | ['CancelPane', 'Cancel', 'Pane5', 'Cancel0', 'Cancel1']
   |    |    | child_window(title="Cancel", auto_id="2", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Cancel'    (L866, T902, R959, B940)
   |    |    |    | ['Button4', 'Cancel2', 'CancelButton']
   |    |    |    | child_window(title="Cancel", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Help'    (L978, T902, R1071, B940)
   |    |    | ['HelpPane', 'Pane6', 'Help', 'Help0', 'Help1']
   |    |    | child_window(title="Help", auto_id="57670", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Help'    (L978, T902, R1071, B940)
   |    |    |    | ['Button5', 'Help2', 'HelpButton']
   |    |    |    | child_window(title="Help", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Conflict'    (L416, T902, R509, B940)
   |    |    | ['Conflict', 'Pane7', 'ConflictPane', 'Conflict0', 'Conflict1']
   |    |    | child_window(title="Conflict", auto_id="10009", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Conflict'    (L416, T902, R509, B940)
   |    |    |    | ['ConflictButton', 'Button6', 'Conflict2']
   |    |    |    | child_window(title="Conflict", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'New Matter Defaults'    (L195, T902, R398, B940)
   |    |    | ['New Matter DefaultsPane', 'New Matter Defaults', 'Pane8', 'New Matter Defaults0', 'New Matter Defaults1']
   |    |    | child_window(title="New Matter Defaults", auto_id="13488", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'New Matter Defaults'    (L195, T902, R398, B940)
   |    |    |    | ['Button7', 'New Matter Defaults2', 'New Matter DefaultsButton']
   |    |    |    | child_window(title="New Matter Defaults", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - ''    (L27, T194, R1829, B223)
   |    |    | ['Pane9']
   |    |    | child_window(auto_id="14541", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L27, T225, R1278, B894)
   |    |    | ['Pane10', '\xa0Bill Settings\xa0Pane', '\xa0Bill Settings\xa0Pane0', '\xa0Bill Settings\xa0Pane1']
   |    |    |    | 
   |    |    |    | Pane - ''    (L27, T225, R1278, B894)
   |    |    |    | ['Pane11', '\xa0Bill Settings\xa0Pane2']
   |    |    |    |    | 
   |    |    |    |    | Pane - 'res://C:\PROGRAM FILES (X86)\LEXISNEXIS\PCLAW\PLRES32.DLL/14'    (L27, T225, R1278, B894)
   |    |    |    |    | ['res://C:\\PROGRAM FILES (X86)\\LEXISNEXIS\\PCLAW\\PLRES32.DLL/14', 'res://C:\\PROGRAM FILES (X86)\\LEXISNEXIS\\PCLAW\\PLRES32.DLL/14Pane', 'Pane12']
   |    |    |    |    | child_window(title="res://C:\PROGRAM FILES (X86)\LEXISNEXIS\PCLAW\PLRES32.DLL/14", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L269, T648, R469, B674)
   |    |    |    |    |    | ['\xa0Pane', 'Pane13', '\xa0Pane0', '\xa0Pane1']
   |    |    |    |    |    | child_window(auto_id="320821848", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L269, T648, R469, B674)
   |    |    |    |    |    |    | ['Edit', '\xa0Edit', 'Edit0', 'Edit1', '\xa0Edit0', '\xa0Edit1']
   |    |    |    |    |    |    | child_window(auto_id="258513408", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L354, T623, R674, B649)
   |    |    |    |    |    | ['\xa0 - \xa0Pane', 'Pane14']
   |    |    |    |    |    | child_window(auto_id="314237264", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L354, T623, R674, B649)
   |    |    |    |    |    |    | ['Edit2', '\xa0 - \xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259337592", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L269, T623, R331, B649)
   |    |    |    |    |    | ['\xa0Pane2', 'Pane15']
   |    |    |    |    |    | child_window(auto_id="314237120", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L269, T623, R331, B649)
   |    |    |    |    |    |    | ['Edit3', '\xa0Edit2']
   |    |    |    |    |    |    | child_window(auto_id="259336688", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L419, T596, R560, B622)
   |    |    |    |    |    | ['\xa0Amount\xa0Pane', 'Pane16', '\xa0Amount\xa0Pane0', '\xa0Amount\xa0Pane1']
   |    |    |    |    |    | child_window(auto_id="314237984", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L419, T596, R560, B622)
   |    |    |    |    |    |    | ['Edit4', '\xa0Amount\xa0Edit', '\xa0Amount\xa0Edit0', '\xa0Amount\xa0Edit1']
   |    |    |    |    |    |    | child_window(auto_id="259344824", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1053, T663, R1194, B689)
   |    |    |    |    |    | ['\xa0Include if A/R Balance Over\xa0Pane', 'Pane17']
   |    |    |    |    |    | child_window(auto_id="314237840", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L1053, T663, R1194, B689)
   |    |    |    |    |    |    | ['Edit5', '\xa0Include if A/R Balance Over\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259354768", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1053, T629, R1194, B655)
   |    |    |    |    |    | ['\xa0Ignore if Charges Less Than\xa0Pane', 'Pane18']
   |    |    |    |    |    | child_window(auto_id="314236832", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L1053, T629, R1194, B655)
   |    |    |    |    |    |    | ['Edit6', '\xa0Ignore if Charges Less Than\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259334880", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1053, T597, R1194, B623)
   |    |    |    |    |    | ['Pane19', '\xa0Ignore if Disbs Less Than\xa0Pane']
   |    |    |    |    |    | child_window(auto_id="314236688", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L1053, T597, R1194, B623)
   |    |    |    |    |    |    | ['Edit7', '\xa0Ignore if Disbs Less Than\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259352960", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1053, T566, R1194, B592)
   |    |    |    |    |    | ['\xa0Ignore if Fees Less Than\xa0Pane', 'Pane20']
   |    |    |    |    |    | child_window(auto_id="314237408", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L1053, T566, R1194, B592)
   |    |    |    |    |    |    | ['Edit8', '\xa0Ignore if Fees Less Than\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259343920", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L1053, T498, R1194, B524)
   |    |    |    |    |    | ['\xa0Minimum Balance\xa0Pane', 'Pane21']
   |    |    |    |    |    | child_window(auto_id="314238560", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L1053, T498, R1194, B524)
   |    |    |    |    |    |    | ['Edit9', '\xa0Minimum Balance\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259358384", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L143, T485, R284, B511)
   |    |    |    |    |    | ['\xa0Max Fees\xa0Pane', 'Pane22']
   |    |    |    |    |    | child_window(auto_id="314237552", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L143, T485, R284, B511)
   |    |    |    |    |    |    | ['Edit10', '\xa0Max Fees\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259357480", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L420, T458, R561, B484)
   |    |    |    |    |    | ['Pane23', '\xa0# of Bills\xa0Pane']
   |    |    |    |    |    | child_window(auto_id="315393608", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L420, T458, R561, B484)
   |    |    |    |    |    |    | ['Edit11', '\xa0# of Bills\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259333976", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L420, T428, R561, B454)
   |    |    |    |    |    | ['\xa0Amount\xa0Pane2', 'Pane24']
   |    |    |    |    |    | child_window(auto_id="315393464", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L420, T428, R561, B454)
   |    |    |    |    |    |    | ['Edit12', '\xa0Amount\xa0Edit2']
   |    |    |    |    |    |    | child_window(auto_id="259310472", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L143, T375, R284, B401)
   |    |    |    |    |    | ['\xa0Budget Fees\xa0Pane', 'Pane25']
   |    |    |    |    |    | child_window(auto_id="315393032", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L143, T375, R284, B401)
   |    |    |    |    |    |    | ['Edit13', '\xa0Budget Fees\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259309568", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L447, T348, R528, B374)
   |    |    |    |    |    | ['Pane26', '\xa0Assoc Type of Law\xa0Pane', '\xa0Assoc Type of Law\xa0Pane0', '\xa0Assoc Type of Law\xa0Pane1']
   |    |    |    |    |    | child_window(auto_id="315392888", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L447, T348, R528, B374)
   |    |    |    |    |    |    | ['Edit14', '\xa0Assoc Type of Law\xa0Edit', '\xa0Assoc Type of Law\xa0Edit0', '\xa0Assoc Type of Law\xa0Edit1']
   |    |    |    |    |    |    | child_window(auto_id="259305952", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L447, T318, R509, B344)
   |    |    |    |    |    | ['Pane27', '\xa0Assoc Type of Law\xa0Pane2']
   |    |    |    |    |    | child_window(auto_id="315393176", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L447, T318, R509, B344)
   |    |    |    |    |    |    | ['Edit15', '\xa0Assoc Type of Law\xa0Edit2']
   |    |    |    |    |    |    | child_window(auto_id="259325840", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L944, T236, R1066, B262)
   |    |    |    |    |    | ['\xa0E-mail Template\xa0Pane', 'Pane28']
   |    |    |    |    |    | child_window(auto_id="315392744", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L944, T236, R1066, B262)
   |    |    |    |    |    |    | ['Edit16', '\xa0E-mail Template\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259328552", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L693, T236, R815, B262)
   |    |    |    |    |    | ['\xa0Billing Template\xa0Pane', 'Pane29']
   |    |    |    |    |    | child_window(auto_id="315392600", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L693, T236, R815, B262)
   |    |    |    |    |    |    | ['Edit17', '\xa0Billing Template\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259306856", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L126, T236, R326, B262)
   |    |    |    |    |    | ['Pane30', '\xa0Bill Settings\xa0Pane3']
   |    |    |    |    |    | child_window(auto_id="315392456", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L126, T236, R326, B262)
   |    |    |    |    |    |    | ['Edit18', '\xa0Bill Settings\xa0Edit']
   |    |    |    |    |    |    | child_window(auto_id="259319512", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - 'Billing'    (L27, T225, R1278, B894)
   |    |    |    |    |    | ['BillingPane', 'Billing', 'Pane31', 'Billing0', 'Billing1']
   |    |    |    |    |    | child_window(title="Billing", auto_id="cmainpage", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Table - ''    (L35, T233, R1201, B698)
   |    |    |    |    |    |    | ['\xa0Bill Settings\xa0Table', 'Table', '\xa0Bill Settings\xa0Table0', '\xa0Bill Settings\xa0Table1', 'Table0', 'Table1']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L35, T233, R1201, B293)
   |    |    |    |    |    |    |    | ['DataItem', '\xa0Bill Settings\xa0DataItem', 'DataItem0', 'DataItem1', '\xa0Bill Settings\xa0DataItem0', '\xa0Bill Settings\xa0DataItem1']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L35, T233, R1066, B293)
   |    |    |    |    |    |    |    |    | ['\xa0Bill Settings\xa0Table2', 'Table2']
   |    |    |    |    |    |    |    |    | child_window(auto_id="TableTop", control_type="Table")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Bill Settings '    (L35, T233, R127, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem2', ' Bill Settings ', ' Bill Settings DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Bill Settings ", auto_id="1100_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Bill Settings '    (L35, T237, R127, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Bill Settings\xa0', 'Static', '\xa0Bill Settings\xa0Static', 'Static0', 'Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Bill Settings ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L126, T233, R326, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem3', '\xa0Bill Settings\xa0DataItem2']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1100_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L326, T233, R335, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem4', '  ', '  DataItem', '  0', '  1', '  DataItem0', '  DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L326, T237, R335, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static', 'Static2', '\xa0\xa0', '\xa0\xa0Static0', '\xa0\xa0Static1', '\xa0\xa00', '\xa0\xa01']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Frequency '    (L335, T233, R422, B263)
   |    |    |    |    |    |    |    |    |    | [' Frequency DataItem', 'DataItem5', ' Frequency ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Frequency ", auto_id="1103_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Frequency '    (L335, T237, R422, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Frequency\xa0', 'Static3', '\xa0Frequency\xa0Static', '\xa0Frequency\xa0Static0', '\xa0Frequency\xa0Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Frequency ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L422, T233, R566, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem6', '\xa0Frequency\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1103_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L422, T233, R566, B263)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Frequency\xa0ComboBox', 'ComboBox', 'ComboBox0', 'ComboBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1103", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L425, T236, R538, B260)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static4', '\xa0Frequency\xa0Static2']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L539, T234, R565, B261)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button8', 'OpenButton', 'Open', 'OpenButton0', 'OpenButton1', 'Open0', 'Open1']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L566, T233, R575, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem7', '  2', '  DataItem2']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L566, T237, R575, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static2', 'Static5', '\xa0\xa02']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Billing Template '    (L575, T233, R694, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem8', ' Billing Template DataItem', ' Billing Template ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Billing Template ", auto_id="1104_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Billing Template '    (L575, T237, R694, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Billing Template\xa0Static', 'Static6', '\xa0Billing Template\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Billing Template ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L693, T233, R815, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem9', '\xa0Billing Template\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1104_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L815, T233, R824, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem10', '  3', '  DataItem3']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L815, T237, R824, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static3', 'Static7', '\xa0\xa03']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' E-mail Template '    (L824, T233, R944, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem11', ' E-mail Template ', ' E-mail Template DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" E-mail Template ", auto_id="1106_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' E-mail Template '    (L824, T237, R944, B258)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0E-mail Template\xa0Static', '\xa0E-mail Template\xa0', 'Static8']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" E-mail Template ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L944, T233, R1066, B263)
   |    |    |    |    |    |    |    |    |    | ['DataItem12', '\xa0E-mail Template\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1106_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L35, T263, R127, B293)
   |    |    |    |    |    |    |    |    |    | ['DataItem13', '\xa0Bill Settings\xa0DataItem3']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L35, T263, R65, B293)
   |    |    |    |    |    |    |    |    |    |    | ['CheckBox', '\xa0Bill Settings\xa0CheckBox', 'CheckBox0', 'CheckBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1105", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Allow Bill Setting Overrides'    (L126, T263, R326, B293)
   |    |    |    |    |    |    |    |    |    | ['Allow Bill Setting Overrides', 'DataItem14', 'Allow Bill Setting OverridesDataItem', 'Allow Bill Setting Overrides0', 'Allow Bill Setting Overrides1', 'Allow Bill Setting OverridesDataItem0', 'Allow Bill Setting OverridesDataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Allow Bill Setting Overrides", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Allow Bill Setting Overrides'    (L126, T267, R323, B288)
   |    |    |    |    |    |    |    |    |    |    | ['Allow Bill Setting Overrides2', 'Allow Bill Setting OverridesStatic', 'Static9']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Allow Bill Setting Overrides", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L35, T293, R751, B541)
   |    |    |    |    |    |    |    | ['Allow Bill Setting OverridesDataItem2', 'DataItem15', '\xa0Bill Settings\xa0DataItem4']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - 'Fees'    (L54, T294, R90, B315)
   |    |    |    |    |    |    |    |    | ['Fees', 'Static10', 'FeesStatic']
   |    |    |    |    |    |    |    |    | child_window(title="Fees", control_type="Text")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L41, T315, R745, B401)
   |    |    |    |    |    |    |    |    | ['FeesTable', 'Table3']
   |    |    |    |    |    |    |    |    | child_window(auto_id="FeesTop", control_type="Table")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L41, T315, R71, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem16', 'FeesDataItem', 'FeesDataItem0', 'FeesDataItem1']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L41, T315, R71, B345)
   |    |    |    |    |    |    |    |    |    |    | ['FeesCheckBox', 'CheckBox2', 'FeesCheckBox0', 'FeesCheckBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1201", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Use Task Based Billing'    (L71, T315, R284, B345)
   |    |    |    |    |    |    |    |    |    | ['Use Task Based BillingDataItem', 'DataItem17', 'Use Task Based Billing', 'Use Task Based Billing0', 'Use Task Based Billing1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Use Task Based Billing", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Use Task Based Billing'    (L71, T320, R235, B341)
   |    |    |    |    |    |    |    |    |    |    | ['Use Task Based Billing2', 'Static11', 'Use Task Based BillingStatic']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Use Task Based Billing", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L284, T315, R293, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem18', '  4', '  DataItem4']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L284, T320, R293, B341)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static4', 'Static12', '\xa0\xa04']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Assoc Type of Law '    (L293, T315, R448, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem19', ' Assoc Type of Law ', ' Assoc Type of Law DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Assoc Type of Law ", auto_id="1202_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Assoc Type of Law '    (L293, T320, R448, B341)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Assoc Type of Law\xa0Static', 'Static13', '\xa0Assoc Type of Law\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Assoc Type of Law ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L447, T315, R528, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem20', '\xa0Assoc Type of Law\xa0DataItem', '\xa0Assoc Type of Law\xa0DataItem0', '\xa0Assoc Type of Law\xa0DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1202_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' - '    (L528, T315, R543, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem21', ' - ', ' - DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" - ", auto_id="1202_TD_Dsh", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' - '    (L528, T320, R543, B341)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0-\xa0Static', 'Static14', '\xa0-\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" - ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L543, T315, R735, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem22', '\xa0-\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1202_TD_Ext", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Edit - ''    (L543, T317, R735, B344)
   |    |    |    |    |    |    |    |    |    |    | ['Edit19', '\xa0-\xa0Edit']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1202_Ext", control_type="Edit")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L735, T315, R744, B345)
   |    |    |    |    |    |    |    |    |    | ['DataItem23', '  5', '  DataItem5']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L735, T320, R744, B341)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static5', 'Static15', '\xa0\xa05']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L41, T345, R71, B375)
   |    |    |    |    |    |    |    |    |    | ['DataItem24', 'FeesDataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L41, T345, R71, B375)
   |    |    |    |    |    |    |    |    |    |    | ['FeesCheckBox2', 'CheckBox3']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1203", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Apply Discount to Fees  '    (L71, T345, R284, B375)
   |    |    |    |    |    |    |    |    |    | ['Apply Discount to Fees  ', 'DataItem25', 'Apply Discount to Fees  DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title="Apply Discount to Fees  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Apply Discount to Fees  '    (L71, T350, R248, B371)
   |    |    |    |    |    |    |    |    |    |    | ['Apply Discount to Fees\xa0\xa0', 'Static16', 'Apply Discount to Fees\xa0\xa0Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Apply Discount to Fees  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L284, T345, R293, B375)
   |    |    |    |    |    |    |    |    |    | ['DataItem26', '  6', '  DataItem6']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L284, T350, R293, B371)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static6', 'Static17', '\xa0\xa06']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Discount % '    (L293, T345, R448, B375)
   |    |    |    |    |    |    |    |    |    | [' Discount % DataItem', 'DataItem27', ' Discount % ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Discount % ", auto_id="1204_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Discount % '    (L293, T350, R385, B371)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Discount %\xa0Static', 'Static18', '\xa0Discount %\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Discount % ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L447, T345, R528, B375)
   |    |    |    |    |    |    |    |    |    | ['\xa0Discount %\xa0DataItem', 'DataItem28', '\xa0Assoc Type of Law\xa0DataItem2']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1204_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Budget Fees '    (L41, T375, R143, B401)
   |    |    |    |    |    |    |    |    |    | ['DataItem29', ' Budget Fees ', ' Budget Fees DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Budget Fees ", auto_id="1205_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Budget Fees '    (L41, T378, R142, B399)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Budget Fees\xa0Static', 'Static19', '\xa0Budget Fees\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Budget Fees ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L143, T375, R284, B401)
   |    |    |    |    |    |    |    |    |    | ['DataItem30', '\xa0Budget Fees\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1205_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L41, T425, R562, B511)
   |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0Table', 'Table4']
   |    |    |    |    |    |    |    |    | child_window(auto_id="FeesBottom", control_type="Table")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Quoted Type '    (L41, T425, R143, B455)
   |    |    |    |    |    |    |    |    |    | [' Quoted Type DataItem', 'DataItem31', ' Quoted Type ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Quoted Type ", auto_id="1206_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Quoted Type '    (L41, T429, R143, B450)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0Static', '\xa0Quoted Type\xa0', 'Static20', '\xa0Quoted Type\xa0Static0', '\xa0Quoted Type\xa0Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Quoted Type ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L143, T425, R341, B455)
   |    |    |    |    |    |    |    |    |    | ['DataItem32', '\xa0Quoted Type\xa0DataItem', '\xa0Quoted Type\xa0DataItem0', '\xa0Quoted Type\xa0DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1206_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L143, T425, R341, B455)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0ComboBox', 'ComboBox2', '\xa0Quoted Type\xa0ComboBox0', '\xa0Quoted Type\xa0ComboBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1206", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L146, T428, R313, B452)
   |    |    |    |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0Static2', 'Static21']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L314, T426, R340, B453)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button9', 'OpenButton2', 'Open2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L341, T425, R350, B455)
   |    |    |    |    |    |    |    |    |    | ['DataItem33', '  7', '  DataItem7']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L341, T429, R350, B450)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static7', 'Static22', '\xa0\xa07']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Amount '    (L350, T425, R421, B455)
   |    |    |    |    |    |    |    |    |    | ['DataItem34', ' Amount ', ' Amount DataItem', ' Amount 0', ' Amount 1', ' Amount DataItem0', ' Amount DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Amount ", auto_id="1207_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Amount '    (L350, T429, R415, B450)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Amount\xa0Static', 'Static23', '\xa0Amount\xa0', '\xa0Amount\xa0Static0', '\xa0Amount\xa0Static1', '\xa0Amount\xa00', '\xa0Amount\xa01']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Amount ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L420, T425, R561, B455)
   |    |    |    |    |    |    |    |    |    | ['DataItem35', '\xa0Amount\xa0DataItem', '\xa0Amount\xa0DataItem0', '\xa0Amount\xa0DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1207_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L41, T455, R143, B485)
   |    |    |    |    |    |    |    |    |    | ['DataItem36', '  8', '  DataItem8']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L41, T459, R50, B480)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static8', 'Static24', '\xa0\xa08']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L143, T455, R341, B485)
   |    |    |    |    |    |    |    |    |    | ['DataItem37', '\xa0\xa0DataItem', '\xa0Quoted Type\xa0DataItem2', '\xa0\xa0DataItem0', '\xa0\xa0DataItem1']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L143, T455, R292, B485)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0ComboBox2', 'ComboBox3']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1208_TD_Fld", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L146, T458, R263, B482)
   |    |    |    |    |    |    |    |    |    |    |    | ['\xa0Quoted Type\xa0Static3', 'Static25']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L264, T456, R290, B483)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button10', 'OpenButton3', 'Open3']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  '    (L341, T455, R350, B485)
   |    |    |    |    |    |    |    |    |    | ['DataItem38', '  9', '  DataItem9']
   |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  '    (L341, T459, R350, B480)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0Static9', 'Static26', '\xa0\xa09']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' # of Bills '    (L350, T455, R421, B485)
   |    |    |    |    |    |    |    |    |    | [' # of Bills DataItem', 'DataItem39', ' # of Bills ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" # of Bills ", auto_id="1209_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' # of Bills '    (L350, T459, R421, B480)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0# of Bills\xa0', '\xa0# of Bills\xa0Static', 'Static27']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" # of Bills ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L420, T455, R561, B485)
   |    |    |    |    |    |    |    |    |    | ['DataItem40', '\xa0# of Bills\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1209_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Max Fees '    (L41, T485, R143, B511)
   |    |    |    |    |    |    |    |    |    | [' Max Fees DataItem', 'DataItem41', ' Max Fees ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Max Fees ", auto_id="1210_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Max Fees '    (L41, T488, R121, B509)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Max Fees\xa0', 'Static28', '\xa0Max Fees\xa0Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Max Fees ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L143, T485, R341, B511)
   |    |    |    |    |    |    |    |    |    | ['DataItem42', '\xa0Max Fees\xa0DataItem', '\xa0Max Fees\xa0DataItem0', '\xa0Max Fees\xa0DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1210_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' '    (L750, T293, R755, B697)
   |    |    |    |    |    |    |    | ['DataItem43', ' DataItem', ' ', ' DataItem0', ' DataItem1', ' 0', ' 1']
   |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' '    (L750, T485, R755, B506)
   |    |    |    |    |    |    |    |    | ['Static29', '\xa0Static', '\xa0', '\xa0Static0', '\xa0Static1', '\xa00', '\xa01']
   |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L755, T293, R1201, B697)
   |    |    |    |    |    |    |    | ['DataItem44', '\xa0DataItem', 'OptionsDataItem', 'OptionsDataItem0', 'OptionsDataItem1', '\xa0DataItem0', '\xa0DataItem1']
   |    |    |    |    |    |    |    | child_window(auto_id="rightCol", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - 'Options'    (L770, T293, R826, B314)
   |    |    |    |    |    |    |    |    | ['OptionsStatic', 'Static30', 'Options', 'Options0', 'Options1']
   |    |    |    |    |    |    |    |    | child_window(title="Options", control_type="Text")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L756, T314, R1199, B695)
   |    |    |    |    |    |    |    |    | ['OptionsTable', 'Table5']
   |    |    |    |    |    |    |    |    | child_window(auto_id="TableRight", control_type="Table")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T317, R792, B350)
   |    |    |    |    |    |    |    |    |    | ['DataItem45', 'OptionsDataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T318, R791, B348)
   |    |    |    |    |    |    |    |    |    |    | ['OptionsCheckBox', 'CheckBox4']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1301", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Auto Allocate Time/Fees to Working Lawyers'    (L795, T317, R1196, B350)
   |    |    |    |    |    |    |    |    |    | ['DataItem46', 'Auto Allocate Time/Fees to Working LawyersDataItem', 'Auto Allocate Time/Fees to Working Lawyers', 'Auto Allocate Time/Fees to Working Lawyers0', 'Auto Allocate Time/Fees to Working Lawyers1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Auto Allocate Time/Fees to Working Lawyers", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Auto Allocate Time/Fees to Working Lawyers'    (L797, T323, R1124, B344)
   |    |    |    |    |    |    |    |    |    |    | ['Static31', 'Auto Allocate Time/Fees to Working Lawyers2', 'Auto Allocate Time/Fees to Working LawyersStatic']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Auto Allocate Time/Fees to Working Lawyers", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T353, R792, B386)
   |    |    |    |    |    |    |    |    |    | ['DataItem47', '\xa0\xa0DataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T354, R791, B384)
   |    |    |    |    |    |    |    |    |    |    | ['CheckBox5', '\xa0\xa0CheckBox', '\xa0\xa0CheckBox0', '\xa0\xa0CheckBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1302", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Bill Only Disbursements When Mass Billing'    (L795, T353, R1196, B386)
   |    |    |    |    |    |    |    |    |    | ['Bill Only Disbursements When Mass BillingDataItem', 'Bill Only Disbursements When Mass Billing', 'DataItem48', 'Bill Only Disbursements When Mass Billing0', 'Bill Only Disbursements When Mass Billing1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Bill Only Disbursements When Mass Billing", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Bill Only Disbursements When Mass Billing'    (L797, T359, R1102, B380)
   |    |    |    |    |    |    |    |    |    |    | ['Bill Only Disbursements When Mass BillingStatic', 'Bill Only Disbursements When Mass Billing2', 'Static32']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Bill Only Disbursements When Mass Billing", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T389, R792, B422)
   |    |    |    |    |    |    |    |    |    | ['DataItem49', '\xa0\xa0DataItem3']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T390, R791, B420)
   |    |    |    |    |    |    |    |    |    |    | ['CheckBox6', '\xa0\xa0CheckBox2']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1303", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Automatically Transfer From Trust at Billing'    (L795, T389, R1196, B422)
   |    |    |    |    |    |    |    |    |    | ['DataItem50', 'Automatically Transfer From Trust at BillingDataItem', 'Automatically Transfer From Trust at Billing', 'Automatically Transfer From Trust at Billing0', 'Automatically Transfer From Trust at Billing1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Automatically Transfer From Trust at Billing", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Automatically Transfer From Trust at Billing'    (L797, T395, R1106, B416)
   |    |    |    |    |    |    |    |    |    |    | ['Automatically Transfer From Trust at BillingStatic', 'Static33', 'Automatically Transfer From Trust at Billing2']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Automatically Transfer From Trust at Billing", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T425, R792, B458)
   |    |    |    |    |    |    |    |    |    | ['DataItem51', '\xa0\xa0DataItem4']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T426, R791, B456)
   |    |    |    |    |    |    |    |    |    |    | ['CheckBox7', '\xa0\xa0CheckBox3']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1304", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Apply Trust Transfer to Existing Invoices'    (L795, T425, R1196, B458)
   |    |    |    |    |    |    |    |    |    | ['DataItem52', 'Apply Trust Transfer to Existing Invoices', 'Apply Trust Transfer to Existing InvoicesDataItem', 'Apply Trust Transfer to Existing Invoices0', 'Apply Trust Transfer to Existing Invoices1', 'Apply Trust Transfer to Existing InvoicesDataItem0', 'Apply Trust Transfer to Existing InvoicesDataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Apply Trust Transfer to Existing Invoices", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Apply Trust Transfer to Existing Invoices'    (L797, T431, R1091, B452)
   |    |    |    |    |    |    |    |    |    |    | ['Apply Trust Transfer to Existing Invoices2', 'Static34', 'Apply Trust Transfer to Existing InvoicesStatic', 'Apply Trust Transfer to Existing InvoicesStatic0', 'Apply Trust Transfer to Existing InvoicesStatic1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Apply Trust Transfer to Existing Invoices", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T461, R792, B494)
   |    |    |    |    |    |    |    |    |    | ['DataItem53', '\xa0DataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T462, R791, B492)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0CheckBox', 'CheckBox8', '\xa0CheckBox0', '\xa0CheckBox1']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1305", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Ask For Retainer Kept In'    (L795, T461, R1049, B494)
   |    |    |    |    |    |    |    |    |    | ['DataItem54', 'Ask For Retainer Kept InDataItem', 'Ask For Retainer Kept In', 'Ask For Retainer Kept In0', 'Ask For Retainer Kept In1', 'Ask For Retainer Kept InDataItem0', 'Ask For Retainer Kept InDataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Ask For Retainer Kept In", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Ask For Retainer Kept In'    (L797, T467, R973, B488)
   |    |    |    |    |    |    |    |    |    |    | ['Ask For Retainer Kept In2', 'Static35', 'Ask For Retainer Kept InStatic']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Ask For Retainer Kept In", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T461, R1196, B494)
   |    |    |    |    |    |    |    |    |    | ['DataItem55', 'Ask For Retainer Kept InDataItem2', 'Apply Trust Transfer to Existing InvoicesDataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L1053, T462, R1151, B492)
   |    |    |    |    |    |    |    |    |    |    | ['Apply Trust Transfer to Existing InvoicesComboBox', 'ComboBox4']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1306_TD_Fld", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L1056, T465, R1122, B489)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static36', 'Apply Trust Transfer to Existing InvoicesStatic2']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L1124, T464, R1150, B491)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button11', 'OpenButton4', 'Open4']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L759, T497, R792, B526)
   |    |    |    |    |    |    |    |    |    | ['DataItem56', ' DataItem2', ' 2']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L761, T501, R766, B522)
   |    |    |    |    |    |    |    |    |    |    | ['Static37', '\xa0Static2', '\xa02']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '   '    (L795, T497, R828, B526)
   |    |    |    |    |    |    |    |    |    | ['DataItem57', '   ', '   DataItem', '   0', '   1', '   DataItem0', '   DataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '   '    (L797, T501, R811, B522)
   |    |    |    |    |    |    |    |    |    |    | ['Static38', '\xa0\xa0\xa0', '\xa0\xa0\xa0Static', '\xa0\xa0\xa00', '\xa0\xa0\xa01', '\xa0\xa0\xa0Static0', '\xa0\xa0\xa0Static1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Minimum Balance '    (L831, T497, R1049, B526)
   |    |    |    |    |    |    |    |    |    | ['DataItem58', ' Minimum Balance ', ' Minimum Balance DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Minimum Balance ", auto_id="1307_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Minimum Balance '    (L833, T501, R965, B522)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Minimum Balance\xa0', '\xa0Minimum Balance\xa0Static', 'Static39']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Minimum Balance ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T497, R1196, B526)
   |    |    |    |    |    |    |    |    |    | ['DataItem59', '\xa0Minimum Balance\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1307_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L759, T528, R792, B561)
   |    |    |    |    |    |    |    |    |    | ['DataItem60', '\xa0DataItem3']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L761, T530, R791, B560)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0CheckBox2', 'CheckBox9']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1308", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Override Bill Selection'    (L795, T528, R1196, B561)
   |    |    |    |    |    |    |    |    |    | ['DataItem61', 'Override Bill SelectionDataItem', 'Override Bill Selection', 'Override Bill Selection0', 'Override Bill Selection1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Override Bill Selection", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Override Bill Selection'    (L797, T534, R955, B555)
   |    |    |    |    |    |    |    |    |    |    | ['Override Bill SelectionStatic', 'Static40', 'Override Bill Selection2']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Override Bill Selection", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L759, T564, R792, B593)
   |    |    |    |    |    |    |    |    |    | ['DataItem62', ' DataItem3', ' 3']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L761, T569, R766, B590)
   |    |    |    |    |    |    |    |    |    |    | ['Static41', '\xa0Static3', '\xa03']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '   '    (L795, T564, R828, B593)
   |    |    |    |    |    |    |    |    |    | ['DataItem63', '   2', '   DataItem2']
   |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '   '    (L797, T569, R811, B590)
   |    |    |    |    |    |    |    |    |    |    | ['Static42', '\xa0\xa0\xa02', '\xa0\xa0\xa0Static2']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Ignore if Fees Less Than '    (L831, T564, R1049, B593)
   |    |    |    |    |    |    |    |    |    | [' Ignore if Fees Less Than DataItem', 'DataItem64', ' Ignore if Fees Less Than ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Fees Less Than ", auto_id="1309_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Ignore if Fees Less Than '    (L833, T569, R1022, B590)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Ignore if Fees Less Than\xa0', '\xa0Ignore if Fees Less Than\xa0Static', 'Static43']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Fees Less Than ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T564, R1196, B593)
   |    |    |    |    |    |    |    |    |    | ['DataItem65', '\xa0Ignore if Fees Less Than\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1309_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L759, T596, R792, B625)
   |    |    |    |    |    |    |    |    |    | ['DataItem66', ' DataItem4', ' 4']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L761, T600, R766, B621)
   |    |    |    |    |    |    |    |    |    |    | ['Static44', '\xa0Static4', '\xa04']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '   '    (L795, T596, R828, B625)
   |    |    |    |    |    |    |    |    |    | ['DataItem67', '   3', '   DataItem3']
   |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '   '    (L797, T600, R811, B621)
   |    |    |    |    |    |    |    |    |    |    | ['Static45', '\xa0\xa0\xa03', '\xa0\xa0\xa0Static3']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Ignore if Disbs Less Than '    (L831, T596, R1049, B625)
   |    |    |    |    |    |    |    |    |    | ['DataItem68', ' Ignore if Disbs Less Than DataItem', ' Ignore if Disbs Less Than ']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Disbs Less Than ", auto_id="1310_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Ignore if Disbs Less Than '    (L833, T600, R1027, B621)
   |    |    |    |    |    |    |    |    |    |    | ['Static46', '\xa0Ignore if Disbs Less Than\xa0Static', '\xa0Ignore if Disbs Less Than\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Disbs Less Than ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T596, R1196, B625)
   |    |    |    |    |    |    |    |    |    | ['DataItem69', '\xa0Ignore if Disbs Less Than\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1310_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L759, T627, R792, B656)
   |    |    |    |    |    |    |    |    |    | ['DataItem70', ' DataItem5', ' 5']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L761, T632, R766, B653)
   |    |    |    |    |    |    |    |    |    |    | ['Static47', '\xa0Static5', '\xa05']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '   '    (L795, T627, R828, B656)
   |    |    |    |    |    |    |    |    |    | ['DataItem71', '   4', '   DataItem4']
   |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '   '    (L797, T632, R811, B653)
   |    |    |    |    |    |    |    |    |    |    | ['Static48', '\xa0\xa0\xa04', '\xa0\xa0\xa0Static4']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="   ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Ignore if Charges Less Than '    (L831, T627, R1049, B656)
   |    |    |    |    |    |    |    |    |    | ['DataItem72', ' Ignore if Charges Less Than ', ' Ignore if Charges Less Than DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Charges Less Than ", auto_id="1311_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Ignore if Charges Less Than '    (L833, T632, R1048, B653)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Ignore if Charges Less Than\xa0', '\xa0Ignore if Charges Less Than\xa0Static', 'Static49']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Ignore if Charges Less Than ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T627, R1196, B656)
   |    |    |    |    |    |    |    |    |    | ['DataItem73', '\xa0Ignore if Charges Less Than\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1311_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L759, T659, R792, B692)
   |    |    |    |    |    |    |    |    |    | ['DataItem74', ' DataItem6', ' 6']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L761, T665, R766, B686)
   |    |    |    |    |    |    |    |    |    |    | ['Static50', '\xa0Static6', '\xa06']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L795, T659, R828, B692)
   |    |    |    |    |    |    |    |    |    | ['DataItem75', '\xa0DataItem4', '\xa0\xa0\xa0DataItem']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L797, T660, R827, B690)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0\xa0\xa0CheckBox', 'CheckBox10']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1313", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Include if A/R Balance Over '    (L831, T659, R1049, B692)
   |    |    |    |    |    |    |    |    |    | ['DataItem76', ' Include if A/R Balance Over ', ' Include if A/R Balance Over DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Include if A/R Balance Over ", auto_id="1312_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Include if A/R Balance Over '    (L833, T665, R1042, B686)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Include if A/R Balance Over\xa0', 'Static51', '\xa0Include if A/R Balance Over\xa0Static']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Include if A/R Balance Over ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L1052, T659, R1196, B692)
   |    |    |    |    |    |    |    |    |    | ['DataItem77', '\xa0Include if A/R Balance Over\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1312_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L35, T540, R751, B696)
   |    |    |    |    |    |    |    | ['DataItem78', '\xa0Max Fees\xa0DataItem2']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - 'Disbursements'    (L54, T542, R162, B563)
   |    |    |    |    |    |    |    |    | ['Static52', 'Disbursements', 'DisbursementsStatic']
   |    |    |    |    |    |    |    |    | child_window(title="Disbursements", control_type="Text")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L41, T563, R674, B674)
   |    |    |    |    |    |    |    |    | ['DisbursementsTable', 'Table6']
   |    |    |    |    |    |    |    |    | child_window(auto_id="TableDisb", control_type="Table")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L41, T563, R71, B593)
   |    |    |    |    |    |    |    |    |    | ['DisbursementsDataItem', 'DataItem79']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | CheckBox - ''    (L41, T563, R71, B593)
   |    |    |    |    |    |    |    |    |    |    | ['DisbursementsCheckBox', 'CheckBox11']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1401", control_type="CheckBox")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - 'Automatically Create Disbursements at Billing'    (L71, T563, R674, B593)
   |    |    |    |    |    |    |    |    |    | ['Automatically Create Disbursements at Billing', 'DataItem80', 'Automatically Create Disbursements at BillingDataItem', 'Automatically Create Disbursements at Billing0', 'Automatically Create Disbursements at Billing1', 'Automatically Create Disbursements at BillingDataItem0', 'Automatically Create Disbursements at BillingDataItem1']
   |    |    |    |    |    |    |    |    |    | child_window(title="Automatically Create Disbursements at Billing", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - 'Automatically Create Disbursements at Billing'    (L71, T567, R395, B588)
   |    |    |    |    |    |    |    |    |    |    | ['Automatically Create Disbursements at Billing2', 'Static53', 'Automatically Create Disbursements at BillingStatic', 'Automatically Create Disbursements at BillingStatic0', 'Automatically Create Disbursements at BillingStatic1']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="Automatically Create Disbursements at Billing", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L41, T593, R71, B623)
   |    |    |    |    |    |    |    |    |    | ['DataItem81', ' DataItem7', ' 7']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L41, T597, R46, B618)
   |    |    |    |    |    |    |    |    |    |    | ['Static54', '\xa0Static7', '\xa07']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L71, T593, R269, B623)
   |    |    |    |    |    |    |    |    |    | ['DataItem82', '\xa0DataItem5', 'Automatically Create Disbursements at BillingDataItem2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L71, T593, R269, B623)
   |    |    |    |    |    |    |    |    |    |    | ['ComboBox5', 'Automatically Create Disbursements at BillingComboBox']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1402_TD_Fld", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L74, T596, R241, B620)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static55', 'Automatically Create Disbursements at BillingStatic2']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L242, T594, R268, B621)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button12', 'OpenButton5', 'Open5']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L269, T593, R331, B623)
   |    |    |    |    |    |    |    |    |    | ['DataItem83', ' DataItem8', ' 8']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L269, T597, R274, B618)
   |    |    |    |    |    |    |    |    |    |    | ['Static56', '\xa0Static8', '\xa08']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L330, T593, R354, B623)
   |    |    |    |    |    |    |    |    |    | ['DataItem84', ' DataItem9', ' 9']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L330, T597, R335, B618)
   |    |    |    |    |    |    |    |    |    |    | ['Static57', '\xa0Static9', '\xa09']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L354, T593, R674, B623)
   |    |    |    |    |    |    |    |    |    | ['DataItem85', '\xa0DataItem6']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Table - ''    (L354, T596, R560, B622)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Table', 'Table7']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | DataItem - ' Amount '    (L354, T596, R419, B622)
   |    |    |    |    |    |    |    |    |    |    |    | ['DataItem86', ' Amount 2', ' Amount DataItem2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" Amount ", auto_id="1403_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - ' Amount '    (L354, T597, R419, B618)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['\xa0Amount\xa0Static2', 'Static58', '\xa0Amount\xa02']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title=" Amount ", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | DataItem - ''    (L419, T596, R560, B622)
   |    |    |    |    |    |    |    |    |    |    |    | ['DataItem87', '\xa0Amount\xa0DataItem2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="1403_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L41, T623, R71, B649)
   |    |    |    |    |    |    |    |    |    | ['DataItem88', ' DataItem10', ' 10']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L41, T626, R46, B647)
   |    |    |    |    |    |    |    |    |    |    | ['Static59', '\xa0Static10', '\xa010']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' Explanation '    (L71, T623, R269, B649)
   |    |    |    |    |    |    |    |    |    | [' Explanation ', ' Explanation DataItem', 'DataItem89']
   |    |    |    |    |    |    |    |    |    | child_window(title=" Explanation ", auto_id="1406_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' Explanation '    (L71, T626, R163, B647)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0Explanation\xa0Static', 'Static60', '\xa0Explanation\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" Explanation ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L269, T623, R331, B649)
   |    |    |    |    |    |    |    |    |    | ['DataItem90', '\xa0Explanation\xa0DataItem', '\xa0DataItem7']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1406_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - '  -  '    (L330, T623, R354, B649)
   |    |    |    |    |    |    |    |    |    | ['DataItem91', '  -  DataItem', '  -  ']
   |    |    |    |    |    |    |    |    |    | child_window(title="  -  ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - '  -  '    (L330, T626, R354, B647)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0 - \xa0Static', 'Static61', '\xa0 - \xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title="  -  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L354, T623, R674, B649)
   |    |    |    |    |    |    |    |    |    | ['DataItem92', '\xa0 - \xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1407_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' '    (L41, T648, R71, B674)
   |    |    |    |    |    |    |    |    |    | ['DataItem93', ' DataItem11', ' 11']
   |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' '    (L41, T651, R46, B672)
   |    |    |    |    |    |    |    |    |    |    | ['Static62', '\xa0Static11', '\xa011']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ' G/L Account '    (L71, T648, R269, B674)
   |    |    |    |    |    |    |    |    |    | ['DataItem94', ' G/L Account ', ' G/L Account DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(title=" G/L Account ", auto_id="1408_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Static - ' G/L Account '    (L71, T651, R172, B672)
   |    |    |    |    |    |    |    |    |    |    | ['\xa0G/L Account\xa0Static', 'Static63', '\xa0G/L Account\xa0']
   |    |    |    |    |    |    |    |    |    |    | child_window(title=" G/L Account ", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L269, T648, R674, B674)
   |    |    |    |    |    |    |    |    |    | ['DataItem95', '\xa0DataItem8', '\xa0G/L Account\xa0DataItem']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="1408_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L35, T696, R1201, B698)
   |    |    |    |    |    |    |    | ['DataItem96', '\xa0DataItem9']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L35, T698, R37, B700)
   |    |    |    |    |    |    |    |    | ['\xa0Bill Settings\xa0Table3', 'Table8']
   |    |    | 
   |    |    | TitleBar - ''    (L39, T153, R1923, B186)
   |    |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    |    | 
   |    |    |    | Menu - 'System'    (L10, T102, R32, B124)
   |    |    |    | ['System', 'SystemMenu', 'Menu', 'System0', 'System1', 'SystemMenu0', 'SystemMenu1', 'Menu0', 'Menu1']
   |    |    |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Document Window'    (L10, T102, R32, B124)
   |    |    |    |    | ['MenuItem', 'Document Window', 'Document WindowMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    |    |    | child_window(title="Document Window", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Button - 'Minimise'    (L1770, T156, R1818, B183)
   |    |    |    | ['Button13', 'Minimise', 'MinimiseButton', 'Minimise0', 'Minimise1', 'MinimiseButton0', 'MinimiseButton1']
   |    |    |    | child_window(title="Minimise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Maximise'    (L1821, T156, R1869, B183)
   |    |    |    | ['Button14', 'Maximise', 'MaximiseButton']
   |    |    |    | child_window(title="Maximise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Close'    (L1872, T156, R1920, B183)
   |    |    |    | ['Button15', 'CloseButton', 'Close', 'CloseButton0', 'CloseButton1', 'Close0', 'Close1']
   |    |    |    | child_window(title="Close", control_type="Button")
   | 
   | Pane - 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1'    (L0, T992, R1920, B1021)
   | ['Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1', 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1Pane', 'Pane32']
   | child_window(title="Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1", auto_id="59393", control_type="Pane")
   | 
   | Pane - ''    (L0, T35, R1920, B139)
   | ['Pane33']
   | child_window(auto_id="59419", control_type="Pane")
   |    | 
   |    | Pane - 'PCLaw® Toolbar'    (L0, T69, R1485, B138)
   |    | ['PCLaw® Toolbar', 'Pane34', 'PCLaw® ToolbarPane']
   |    | child_window(title="PCLaw® Toolbar", auto_id="59392", control_type="Pane")
   |    |    | 
   |    |    | Button - 'New Matter'    (L15, T72, R81, B135)
   |    |    | ['Button16', 'New MatterButton', 'New Matter2']
   |    |    | child_window(title="New Matter", control_type="Button")
   |    |    | 
   |    |    | Button - 'Conflict Search'    (L81, T72, R147, B135)
   |    |    | ['Button17', 'Conflict SearchButton', 'Conflict Search']
   |    |    | child_window(title="Conflict Search", control_type="Button")
   |    |    | 
   |    |    | Button - 'Time Sheet'    (L159, T72, R225, B135)
   |    |    | ['Button18', 'Time SheetButton', 'Time Sheet']
   |    |    | child_window(title="Time Sheet", control_type="Button")
   |    |    | 
   |    |    | Button - 'Matter Manager'    (L237, T72, R303, B135)
   |    |    | ['Button19', 'Matter Manager', 'Matter ManagerButton']
   |    |    | child_window(title="Matter Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Contact Manager'    (L303, T72, R369, B135)
   |    |    | ['Button20', 'Contact Manager', 'Contact ManagerButton']
   |    |    | child_window(title="Contact Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Document Manager'    (L369, T72, R435, B135)
   |    |    | ['Button21', 'Document Manager', 'Document ManagerButton']
   |    |    | child_window(title="Document Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Ledger'    (L447, T72, R513, B135)
   |    |    | ['Client Ledger', 'Button22', 'Client LedgerButton']
   |    |    | child_window(title="Client Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Accounting Ledger'    (L513, T72, R579, B135)
   |    |    | ['Button23', 'Client Accounting LedgerButton', 'Client Accounting Ledger']
   |    |    | child_window(title="Client Accounting Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Register'    (L591, T72, R657, B135)
   |    |    | ['Button24', 'RegisterButton', 'Register']
   |    |    | child_window(title="Register", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Timer'    (L657, T72, R723, B135)
   |    |    | ['Button25', 'Quick Timer', 'Quick TimerButton']
   |    |    | child_window(title="Quick Timer", control_type="Button")
   |    |    | 
   |    |    | Button - 'Calculator'    (L723, T72, R789, B135)
   |    |    | ['Button26', 'CalculatorButton', 'Calculator']
   |    |    | child_window(title="Calculator", control_type="Button")
   |    |    | 
   |    |    | Button - 'Copy'    (L801, T72, R867, B135)
   |    |    | ['Button27', 'Copy', 'CopyButton']
   |    |    | child_window(title="Copy", control_type="Button")
   |    |    | 
   |    |    | Button - 'Cut'    (L867, T72, R933, B135)
   |    |    | ['Button28', 'CutButton', 'Cut']
   |    |    | child_window(title="Cut", control_type="Button")
   |    |    | 
   |    |    | Button - 'Paste'    (L933, T72, R999, B135)
   |    |    | ['Button29', 'Paste', 'PasteButton']
   |    |    | child_window(title="Paste", control_type="Button")
   |    |    | 
   |    |    | Button - 'About'    (L1011, T72, R1077, B135)
   |    |    | ['Button30', 'AboutButton', 'About']
   |    |    | child_window(title="About", control_type="Button")
   |    |    | 
   |    |    | Button - 'Field Help'    (L1077, T72, R1143, B135)
   |    |    | ['Field HelpButton', 'Button31', 'Field Help']
   |    |    | child_window(title="Field Help", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Step'    (L1155, T72, R1221, B135)
   |    |    | ['Button32', 'Quick StepButton', 'Quick Step']
   |    |    | child_window(title="Quick Step", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Windows'    (L1221, T72, R1320, B135)
   |    |    | ['WindowsMenuItem', 'MenuItem2', 'Windows']
   |    |    | child_window(title="Windows", control_type="MenuItem")
   |    |    | 
   |    |    | Button - 'Tickler'    (L1320, T72, R1386, B135)
   |    |    | ['Button33', 'Tickler', 'TicklerButton']
   |    |    | child_window(title="Tickler", control_type="Button")
   |    |    | 
   |    |    | Button - 'Mobile'    (L1386, T72, R1452, B135)
   |    |    | ['Button34', 'Mobile', 'MobileButton']
   |    |    | child_window(title="Mobile", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Toolbar Options'    (L1452, T72, R1481, B135)
   |    |    | ['Toolbar Options', 'MenuItem3', 'Toolbar OptionsMenuItem']
   |    |    | child_window(title="Toolbar Options", control_type="MenuItem")
   |    | 
   |    | Pane - 'Menu Bar'    (L0, T35, R1920, B70)
   |    | ['Menu Bar', 'Menu BarPane', 'Pane35']
   |    | child_window(title="Menu Bar", auto_id="59398", control_type="Pane")
   |    |    | 
   |    |    | MenuItem - 'File'    (L15, T38, R65, B67)
   |    |    | ['MenuItem4', 'FileMenuItem', 'File']
   |    |    | child_window(title="File", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Data Entry'    (L65, T38, R167, B67)
   |    |    | ['MenuItem5', 'Data Entry', 'Data EntryMenuItem']
   |    |    | child_window(title="Data Entry", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Reports'    (L167, T38, R250, B67)
   |    |    | ['MenuItem6', 'ReportsMenuItem', 'Reports']
   |    |    | child_window(title="Reports", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Charts'    (L249, T38, R321, B67)
   |    |    | ['MenuItem7', 'Charts', 'ChartsMenuItem']
   |    |    | child_window(title="Charts", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Billing'    (L321, T38, R392, B67)
   |    |    | ['MenuItem8', 'Billing2', 'BillingMenuItem']
   |    |    | child_window(title="Billing", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Tools'    (L392, T38, R457, B67)
   |    |    | ['MenuItem9', 'ToolsMenuItem', 'Tools']
   |    |    | child_window(title="Tools", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Options'    (L456, T38, R542, B67)
   |    |    | ['OptionsMenuItem', 'MenuItem10', 'Options2']
   |    |    | child_window(title="Options", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Window'    (L542, T38, R631, B67)
   |    |    | ['MenuItem11', 'Window', 'WindowMenuItem']
   |    |    | child_window(title="Window", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Help'    (L630, T38, R689, B67)
   |    |    | ['MenuItem12', 'HelpMenuItem', 'Help3']
   |    |    | child_window(title="Help", control_type="MenuItem")
   | 
   | TitleBar - ''    (L24, T-8, R1920, B35)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'System'    (L0, T0, R22, B22)
   |    | ['System2', 'SystemMenu2', 'Menu2']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R22, B22)
   |    |    | ['MenuItem13', 'System3', 'SystemMenuItem']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimise'    (L1707, T12, R1778, B35)
   |    | ['Button35', 'Minimise2', 'MinimiseButton2']
   |    | child_window(title="Minimise", control_type="Button")
   |    | 
   |    | Button - 'Restore'    (L1778, T12, R1849, B35)
   |    | ['RestoreButton', 'Button36', 'Restore']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1848, T12, R1932, B35)
   |    | ['Button37', 'CloseButton2', 'Close2']
   |    | child_window(title="Close", control_type="Button")
