--- UI Snapshot: PCLawÂ® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574) ---
Timestamp: 20250501_110810
----------------------------------------

5 - 0099503964 - Allen Madelin Inc (Serial:  96574)Dialog', 'PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)', 'Dialog', 'Dialog0', 'Dialog1']
child_window(title="PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)", control_type="Window")
   | 
   | Pane - 'Workspace'    (L0, T138, R1920, B992)
   | ['Workspace', 'Pane', 'WorkspacePane', 'Pane0', 'Pane1']
   | child_window(title="Workspace", auto_id="59648", control_type="Pane")
   |    | 
   |    | Dialog - 'Register...'    (L3, T141, R1923, B995)
   |    | ['Register...', 'Register...Dialog', 'Dialog2']
   |    | child_window(title="Register...", auto_id="65280", control_type="Window")
   |    |    | 
   |    |    | Pane - 'Register Toolbar'    (L15, T188, R1911, B256)
   |    |    | ['Register ToolbarPane', 'Pane2', 'Register Toolbar']
   |    |    | child_window(title="Register Toolbar", auto_id="59392", control_type="Pane")
   |    |    |    | 
   |    |    |    | MenuItem - 'Entry'    (L29, T189, R176, B252)
   |    |    |    | ['MenuItem', 'EntryMenuItem', 'Entry', 'MenuItem0', 'MenuItem1']
   |    |    |    | child_window(title="Entry", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | MenuItem - 'Report'    (L176, T189, R337, B252)
   |    |    |    | ['MenuItem2', 'Report', 'ReportMenuItem']
   |    |    |    | child_window(title="Report", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Button - 'Excel'    (L336, T189, R449, B252)
   |    |    |    | ['Button', 'ExcelButton', 'Excel', 'Button0', 'Button1']
   |    |    |    | child_window(title="Excel", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Quick Step'    (L461, T189, R619, B252)
   |    |    |    | ['Button2', 'Quick Step', 'Quick StepButton', 'Quick Step0', 'Quick Step1', 'Quick StepButton0', 'Quick StepButton1']
   |    |    |    | child_window(title="Quick Step", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Help'    (L630, T189, R741, B252)
   |    |    |    | ['Button3', 'HelpButton', 'Help', 'Help0', 'Help1']
   |    |    |    | child_window(title="Help", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Save/Close'    (L753, T189, R911, B252)
   |    |    |    | ['Button4', 'Save/Close', 'Save/CloseButton']
   |    |    |    | child_window(title="Save/Close", control_type="Button")
   |    |    | 
   |    |    | Pane - ''    (L27, T356, R1860, B641)
   |    |    | ['Pane3', 'MatterPane', 'MatterPane0', 'MatterPane1']
   |    |    | child_window(auto_id="14082", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L29, T386, R1834, B640)
   |    |    |    | ['Pane4', 'MatterPane2']
   |    |    |    | child_window(auto_id="1", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - ''    (L29, T357, R1834, B386)
   |    |    |    | ['Pane5', 'MatterPane3']
   |    |    |    | child_window(auto_id="2", control_type="Pane")
   |    |    |    | 
   |    |    |    | ScrollBar - ''    (L1833, T386, R1859, B640)
   |    |    |    | ['ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    | child_window(auto_id="6", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Line up'    (L1833, T386, R1859, B412)
   |    |    |    |    | ['Button5', 'Line up', 'Line upButton', 'Line up0', 'Line up1', 'Line upButton0', 'Line upButton1']
   |    |    |    |    | child_window(title="Line up", auto_id="UpButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Thumb - 'Position'    (L1833, T411, R1859, B527)
   |    |    |    |    | ['Position', 'Thumb', 'PositionThumb', 'Position0', 'Position1', 'Thumb0', 'Thumb1', 'PositionThumb0', 'PositionThumb1']
   |    |    |    |    | child_window(title="Position", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Page down'    (L1833, T527, R1859, B614)
   |    |    |    |    | ['Button6', 'Page down', 'Page downButton', 'Page down0', 'Page down1', 'Page downButton0', 'Page downButton1']
   |    |    |    |    | child_window(title="Page down", auto_id="DownPageButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Line down'    (L1833, T614, R1859, B640)
   |    |    |    |    | ['Button7', 'Line downButton', 'Line down', 'Line downButton0', 'Line downButton1', 'Line down0', 'Line down1']
   |    |    |    |    | child_window(title="Line down", auto_id="DownButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Pane - ''    (L1833, T357, R1859, B386)
   |    |    |    | ['Pane6']
   |    |    |    | child_window(auto_id="8", control_type="Pane")
   |    |    | 
   |    |    | GroupBox - ''    (L27, T285, R1175, B351)
   |    |    | ['MatterGroupBox', 'GroupBox']
   |    |    | 
   |    |    | Static - 'Matter'    (L41, T311, R103, B343)
   |    |    | ['Matter', 'Static', 'MatterStatic', 'Matter0', 'Matter1', 'Static0', 'Static1']
   |    |    | child_window(title="Matter", auto_id="11430", control_type="Text")
   |    |    | 
   |    |    | Pane - 'Matter'    (L102, T308, R215, B340)
   |    |    | ['Matter2', 'Pane7', 'MatterPane4']
   |    |    | child_window(title="Matter", auto_id="10399", control_type="Pane")
   |    |    |    | 
   |    |    |    | Edit - ''    (L102, T308, R215, B340)
   |    |    |    | ['MatterEdit', 'Edit', 'Edit0', 'Edit1']
   |    |    |    | child_window(auto_id="1", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Button - '?'    (L200, T311, R218, B343)
   |    |    |    |    | ['Button8', '?', '?Button']
   |    |    |    |    | child_window(title="?", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Static - 'Start Date'    (L468, T311, R548, B343)
   |    |    | ['Static2', 'Start DateStatic', 'Start Date']
   |    |    | child_window(title="Start Date", auto_id="13151", control_type="Text")
   |    |    | 
   |    |    | Pane - '1982/1/1'    (L552, T308, R677, B340)
   |    |    | ['1982/1/1Pane', '1982/1/1', 'Pane8']
   |    |    | child_window(title="1982/1/1", auto_id="10406", control_type="Pane")
   |    |    |    | 
   |    |    |    | ComboBox - ''    (L552, T308, R677, B338)
   |    |    |    | ['Start DateComboBox', 'ComboBoxClose', 'ComboBox', 'ComboBoxClose0', 'ComboBoxClose1', 'ComboBox0', 'ComboBox1']
   |    |    |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L557, T312, R647, B333)
   |    |    |    |    | ['Start DateEdit', 'Edit2']
   |    |    |    |    | child_window(auto_id="1001", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Open'    (L653, T309, R676, B336)
   |    |    |    |    | ['Button9', 'OpenButton', 'Open', 'OpenButton0', 'OpenButton1', 'Open0', 'Open1']
   |    |    |    |    | child_window(title="Open", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | Static - 'End Date'    (L692, T311, R772, B343)
   |    |    | ['Static3', 'End DateStatic', 'End Date']
   |    |    | child_window(title="End Date", auto_id="13155", control_type="Text")
   |    |    | 
   |    |    | Pane - '2199/12/31'    (L774, T308, R899, B340)
   |    |    | ['Pane9', '2199/12/31Pane', '2199/12/31']
   |    |    | child_window(title="2199/12/31", auto_id="10407", control_type="Pane")
   |    |    |    | 
   |    |    |    | ComboBox - ''    (L774, T308, R899, B338)
   |    |    |    | ['ComboBoxClose2', 'ComboBox2', 'End DateComboBox']
   |    |    |    | child_window(auto_id="1", control_type="ComboBox")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L779, T312, R869, B333)
   |    |    |    |    | ['End DateEdit', 'Edit3']
   |    |    |    |    | child_window(auto_id="1001", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Open'    (L875, T309, R898, B336)
   |    |    |    |    | ['Button10', 'OpenButton2', 'Open2']
   |    |    |    |    | child_window(title="Open", auto_id="DropDown", control_type="Button")
   |    |    | 
   |    |    | CheckBox - ''    (L918, T311, R941, B343)
   |    |    | ['CheckBox', 'End DateCheckBox']
   |    |    | child_window(auto_id="14214", control_type="CheckBox")
   |    |    | 
   |    |    | Pane - 'Filters'    (L945, T306, R1038, B344)
   |    |    | ['Filters', 'Pane10', 'FiltersPane', 'Filters0', 'Filters1']
   |    |    | child_window(title="Filters", auto_id="14212", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Filters'    (L945, T306, R1038, B344)
   |    |    |    | ['Button11', 'Filters2', 'FiltersButton']
   |    |    |    | child_window(title="Filters", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Select'    (L1065, T306, R1158, B344)
   |    |    | ['SelectPane', 'Pane11', 'Select', 'Select0', 'Select1']
   |    |    | child_window(title="Select", auto_id="14546", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Select'    (L1065, T306, R1158, B344)
   |    |    |    | ['Button12', 'SelectButton', 'Select2']
   |    |    |    | child_window(title="Select", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Static - 'Hours'    (L41, T657, R154, B684)
   |    |    | ['HoursStatic', 'Static4', 'Hours', 'HoursStatic0', 'HoursStatic1']
   |    |    | child_window(title="Hours", auto_id="14213", control_type="Text")
   |    |    | 
   |    |    | Static - 'Fees'    (L149, T657, R262, B684)
   |    |    | ['Static5', 'Fees', 'FeesStatic', 'FeesStatic0', 'FeesStatic1']
   |    |    | child_window(title="Fees", auto_id="13948", control_type="Text")
   |    |    | 
   |    |    | Static - 'Disbs'    (L257, T657, R370, B684)
   |    |    | ['Disbs', 'Static6', 'DisbsStatic', 'DisbsStatic0', 'DisbsStatic1']
   |    |    | child_window(title="Disbs", auto_id="13949", control_type="Text")
   |    |    | 
   |    |    | Static - 'Tax'    (L365, T657, R478, B684)
   |    |    | ['Static7', 'Tax', 'TaxStatic', 'TaxStatic0', 'TaxStatic1']
   |    |    | child_window(title="Tax", auto_id="13950", control_type="Text")
   |    |    | 
   |    |    | Static - 'Rcpts'    (L473, T657, R586, B684)
   |    |    | ['Rcpts', 'Static8', 'RcptsStatic', 'RcptsStatic0', 'RcptsStatic1']
   |    |    | child_window(title="Rcpts", auto_id="13951", control_type="Text")
   |    |    | 
   |    |    | Static - 'Trust'    (L581, T657, R694, B684)
   |    |    | ['Static9', 'TrustStatic', 'Trust', 'TrustStatic0', 'TrustStatic1']
   |    |    | child_window(title="Trust", auto_id="13952", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L41, T686, R145, B718)
   |    |    | ['Pane12', 'HoursPane']
   |    |    | child_window(auto_id="13947", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L41, T686, R145, B718)
   |    |    |    | ['HoursStatic2', 'Static10']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L149, T686, R253, B718)
   |    |    | ['FeesPane', 'Pane13']
   |    |    | child_window(auto_id="13938", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L149, T686, R253, B718)
   |    |    |    | ['Static11', 'FeesStatic2']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L257, T686, R361, B718)
   |    |    | ['DisbsPane', 'Pane14']
   |    |    | child_window(auto_id="13939", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L257, T686, R361, B718)
   |    |    |    | ['Static12', 'DisbsStatic2']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L365, T686, R469, B718)
   |    |    | ['Pane15', 'TaxPane']
   |    |    | child_window(auto_id="13940", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L365, T686, R469, B718)
   |    |    |    | ['Static13', 'TaxStatic2']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L473, T686, R577, B718)
   |    |    | ['RcptsPane', 'Pane16']
   |    |    | child_window(auto_id="13941", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L473, T686, R577, B718)
   |    |    |    | ['Static14', 'RcptsStatic2']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - ''    (L581, T686, R685, B718)
   |    |    | ['Pane17', 'TrustPane']
   |    |    | child_window(auto_id="13942", control_type="Pane")
   |    |    |    | 
   |    |    |    | Static - ''    (L581, T686, R685, B718)
   |    |    |    | ['Static15', 'TrustStatic2']
   |    |    |    | child_window(auto_id="1", control_type="Text")
   |    |    | 
   |    |    | Pane - 'Change'    (L1040, T812, R1133, B850)
   |    |    | ['Pane18', 'Change', 'ChangePane', 'Change0', 'Change1']
   |    |    | child_window(title="Change", auto_id="12206", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Change'    (L1040, T812, R1133, B850)
   |    |    |    | ['Button13', 'ChangeButton', 'Change2']
   |    |    |    | child_window(title="Change", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Remove'    (L1040, T857, R1133, B895)
   |    |    | ['Remove', 'Pane19', 'RemovePane', 'Remove0', 'Remove1']
   |    |    | child_window(title="Remove", auto_id="11854", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Remove'    (L1040, T857, R1133, B895)
   |    |    |    | ['Button14', 'RemoveButton', 'Remove2']
   |    |    |    | child_window(title="Remove", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Print'    (L1040, T900, R1133, B938)
   |    |    | ['PrintPane', 'Pane20', 'Print', 'Print0', 'Print1']
   |    |    | child_window(title="Print", auto_id="11426", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Print'    (L1040, T900, R1133, B938)
   |    |    |    | ['Button15', 'PrintButton', 'Print2']
   |    |    |    | child_window(title="Print", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'View'    (L1152, T900, R1245, B938)
   |    |    | ['View', 'Pane21', 'ViewPane', 'View0', 'View1']
   |    |    | child_window(title="View", auto_id="17130", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'View'    (L1152, T900, R1245, B938)
   |    |    |    | ['Button16', 'View2', 'ViewButton']
   |    |    |    | child_window(title="View", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Load Last'    (L927, T900, R1020, B938)
   |    |    | ['Load LastPane', 'Load Last', 'Pane22', 'Load Last0', 'Load Last1']
   |    |    | child_window(title="Load Last", auto_id="14211", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Load Last'    (L927, T900, R1020, B938)
   |    |    |    | ['Button17', 'Load Last2', 'Load LastButton']
   |    |    |    | child_window(title="Load Last", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Spell...'    (L927, T812, R1020, B850)
   |    |    | ['Spell...', 'Pane23', 'Spell...Pane', 'Spell...0', 'Spell...1']
   |    |    | child_window(title="Spell...", auto_id="14083", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Spell...'    (L927, T812, R1020, B850)
   |    |    |    | ['Button18', 'Spell...Button', 'Spell...2']
   |    |    |    | child_window(title="Spell...", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L27, T812, R815, B938)
   |    |    | ['Button19', 'HoursButton']
   |    |    | child_window(auto_id="15101", control_type="Button")
   |    |    | 
   |    |    | Pane - ''    (L27, T264, R948, B291)
   |    |    | ['Pane24']
   |    |    | child_window(auto_id="14541", control_type="Pane")
   |    |    | 
   |    |    | ScrollBar - 'Vertical'    (L1883, T258, R1922, B980)
   |    |    | ['ScrollBar2', 'Vertical', 'VerticalScrollBar']
   |    |    | child_window(title="Vertical", auto_id="NonClientVerticalScrollBar", control_type="ScrollBar")
   |    |    |    | 
   |    |    |    | Button - 'Line up'    (L1883, T258, R1922, B284)
   |    |    |    | ['Button20', 'Line up2', 'Line upButton2']
   |    |    |    | child_window(title="Line up", auto_id="UpButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Thumb - 'Position'    (L1883, T284, R1922, B677)
   |    |    |    | ['Position2', 'Thumb2', 'PositionThumb2']
   |    |    |    | child_window(title="Position", auto_id="ScrollbarThumb", control_type="Thumb")
   |    |    |    | 
   |    |    |    | Button - 'Page down'    (L1883, T677, R1922, B954)
   |    |    |    | ['Button21', 'Page down2', 'Page downButton2']
   |    |    |    | child_window(title="Page down", auto_id="DownPageButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Line down'    (L1883, T954, R1922, B980)
   |    |    |    | ['Button22', 'Line downButton2', 'Line down2']
   |    |    |    | child_window(title="Line down", auto_id="DownButton", control_type="Button")
   |    |    | 
   |    |    | TitleBar - ''    (L39, T153, R1911, B186)
   |    |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    |    | 
   |    |    |    | Menu - 'System'    (L10, T102, R32, B124)
   |    |    |    | ['System', 'Menu', 'SystemMenu', 'System0', 'System1', 'Menu0', 'Menu1', 'SystemMenu0', 'SystemMenu1']
   |    |    |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Document Window'    (L10, T102, R32, B124)
   |    |    |    |    | ['MenuItem3', 'Document WindowMenuItem', 'Document Window']
   |    |    |    |    | child_window(title="Document Window", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Button - 'Minimise'    (L1758, T156, R1806, B183)
   |    |    |    | ['Button23', 'Minimise', 'MinimiseButton', 'Minimise0', 'Minimise1', 'MinimiseButton0', 'MinimiseButton1']
   |    |    |    | child_window(title="Minimise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Maximise'    (L1809, T156, R1857, B183)
   |    |    |    | ['Button24', 'Maximise', 'MaximiseButton']
   |    |    |    | child_window(title="Maximise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Close'    (L1860, T156, R1908, B183)
   |    |    |    | ['Button25', 'CloseButton', 'Close', 'CloseButton0', 'CloseButton1', 'Close0', 'Close1']
   |    |    |    | child_window(title="Close", control_type="Button")
   | 
   | Pane - 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1'    (L0, T992, R1920, B1021)
   | ['Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1Pane', 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1', 'Pane25']
   | child_window(title="Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1", auto_id="59393", control_type="Pane")
   | 
   | Pane - ''    (L0, T35, R1920, B139)
   | ['Pane26']
   | child_window(auto_id="59419", control_type="Pane")
   |    | 
   |    | Pane - 'PCLaw® Toolbar'    (L0, T69, R1485, B138)
   |    | ['PCLaw® Toolbar', 'Pane27', 'PCLaw® ToolbarPane']
   |    | child_window(title="PCLaw® Toolbar", auto_id="59392", control_type="Pane")
   |    |    | 
   |    |    | Button - 'New Matter'    (L15, T72, R81, B135)
   |    |    | ['Button26', 'New Matter', 'New MatterButton']
   |    |    | child_window(title="New Matter", control_type="Button")
   |    |    | 
   |    |    | Button - 'Conflict Search'    (L81, T72, R147, B135)
   |    |    | ['Button27', 'Conflict SearchButton', 'Conflict Search']
   |    |    | child_window(title="Conflict Search", control_type="Button")
   |    |    | 
   |    |    | Button - 'Time Sheet'    (L159, T72, R225, B135)
   |    |    | ['Button28', 'Time SheetButton', 'Time Sheet']
   |    |    | child_window(title="Time Sheet", control_type="Button")
   |    |    | 
   |    |    | Button - 'Matter Manager'    (L237, T72, R303, B135)
   |    |    | ['Button29', 'Matter ManagerButton', 'Matter Manager']
   |    |    | child_window(title="Matter Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Contact Manager'    (L303, T72, R369, B135)
   |    |    | ['Button30', 'Contact Manager', 'Contact ManagerButton']
   |    |    | child_window(title="Contact Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Document Manager'    (L369, T72, R435, B135)
   |    |    | ['Button31', 'Document Manager', 'Document ManagerButton']
   |    |    | child_window(title="Document Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Ledger'    (L447, T72, R513, B135)
   |    |    | ['Button32', 'Client Ledger', 'Client LedgerButton']
   |    |    | child_window(title="Client Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Accounting Ledger'    (L513, T72, R579, B135)
   |    |    | ['Button33', 'Client Accounting Ledger', 'Client Accounting LedgerButton']
   |    |    | child_window(title="Client Accounting Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Register'    (L591, T72, R657, B135)
   |    |    | ['Button34', 'RegisterButton', 'Register']
   |    |    | child_window(title="Register", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Timer'    (L657, T72, R723, B135)
   |    |    | ['Button35', 'Quick TimerButton', 'Quick Timer']
   |    |    | child_window(title="Quick Timer", control_type="Button")
   |    |    | 
   |    |    | Button - 'Calculator'    (L723, T72, R789, B135)
   |    |    | ['Button36', 'Calculator', 'CalculatorButton']
   |    |    | child_window(title="Calculator", control_type="Button")
   |    |    | 
   |    |    | Button - 'Copy'    (L801, T72, R867, B135)
   |    |    | ['Button37', 'CopyButton', 'Copy']
   |    |    | child_window(title="Copy", control_type="Button")
   |    |    | 
   |    |    | Button - 'Cut'    (L867, T72, R933, B135)
   |    |    | ['Button38', 'Cut', 'CutButton']
   |    |    | child_window(title="Cut", control_type="Button")
   |    |    | 
   |    |    | Button - 'Paste'    (L933, T72, R999, B135)
   |    |    | ['Button39', 'Paste', 'PasteButton']
   |    |    | child_window(title="Paste", control_type="Button")
   |    |    | 
   |    |    | Button - 'About'    (L1011, T72, R1077, B135)
   |    |    | ['Button40', 'About', 'AboutButton']
   |    |    | child_window(title="About", control_type="Button")
   |    |    | 
   |    |    | Button - 'Field Help'    (L1077, T72, R1143, B135)
   |    |    | ['Button41', 'Field HelpButton', 'Field Help']
   |    |    | child_window(title="Field Help", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Step'    (L1155, T72, R1221, B135)
   |    |    | ['Button42', 'Quick Step2', 'Quick StepButton2']
   |    |    | child_window(title="Quick Step", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Windows'    (L1221, T72, R1320, B135)
   |    |    | ['MenuItem4', 'WindowsMenuItem', 'Windows']
   |    |    | child_window(title="Windows", control_type="MenuItem")
   |    |    | 
   |    |    | Button - 'Tickler'    (L1320, T72, R1386, B135)
   |    |    | ['Button43', 'Tickler', 'TicklerButton']
   |    |    | child_window(title="Tickler", control_type="Button")
   |    |    | 
   |    |    | Button - 'Mobile'    (L1386, T72, R1452, B135)
   |    |    | ['Button44', 'Mobile', 'MobileButton']
   |    |    | child_window(title="Mobile", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Toolbar Options'    (L1452, T72, R1481, B135)
   |    |    | ['MenuItem5', 'Toolbar Options', 'Toolbar OptionsMenuItem']
   |    |    | child_window(title="Toolbar Options", control_type="MenuItem")
   |    | 
   |    | Pane - 'Menu Bar'    (L0, T35, R1920, B70)
   |    | ['Menu BarPane', 'Menu Bar', 'Pane28']
   |    | child_window(title="Menu Bar", auto_id="59398", control_type="Pane")
   |    |    | 
   |    |    | MenuItem - 'File'    (L15, T38, R65, B67)
   |    |    | ['MenuItem6', 'FileMenuItem', 'File']
   |    |    | child_window(title="File", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Data Entry'    (L65, T38, R167, B67)
   |    |    | ['MenuItem7', 'Data Entry', 'Data EntryMenuItem']
   |    |    | child_window(title="Data Entry", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Reports'    (L167, T38, R250, B67)
   |    |    | ['MenuItem8', 'Reports', 'ReportsMenuItem']
   |    |    | child_window(title="Reports", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Charts'    (L249, T38, R321, B67)
   |    |    | ['MenuItem9', 'Charts', 'ChartsMenuItem']
   |    |    | child_window(title="Charts", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Billing'    (L321, T38, R392, B67)
   |    |    | ['MenuItem10', 'BillingMenuItem', 'Billing']
   |    |    | child_window(title="Billing", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Tools'    (L392, T38, R457, B67)
   |    |    | ['MenuItem11', 'Tools', 'ToolsMenuItem']
   |    |    | child_window(title="Tools", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Options'    (L456, T38, R542, B67)
   |    |    | ['MenuItem12', 'Options', 'OptionsMenuItem']
   |    |    | child_window(title="Options", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Window'    (L542, T38, R631, B67)
   |    |    | ['MenuItem13', 'Window', 'WindowMenuItem']
   |    |    | child_window(title="Window", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Help'    (L630, T38, R689, B67)
   |    |    | ['MenuItem14', 'HelpMenuItem', 'Help2']
   |    |    | child_window(title="Help", control_type="MenuItem")
   | 
   | TitleBar - ''    (L24, T-8, R1920, B35)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'System'    (L0, T0, R22, B22)
   |    | ['System2', 'Menu2', 'SystemMenu2']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R22, B22)
   |    |    | ['MenuItem15', 'System3', 'SystemMenuItem']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimise'    (L1707, T12, R1778, B35)
   |    | ['Button45', 'Minimise2', 'MinimiseButton2']
   |    | child_window(title="Minimise", control_type="Button")
   |    | 
   |    | Button - 'Restore'    (L1778, T12, R1849, B35)
   |    | ['Button46', 'Restore', 'RestoreButton']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1848, T12, R1932, B35)
   |    | ['Button47', 'CloseButton2', 'Close2']
   |    | child_window(title="Close", control_type="Button")
