('C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\build\\main\\AdminHub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\main.py',
   'PYSOURCE'),
  ('src\\cs\\bin\\Microsoft.Office.Interop.Excel.dll',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\Microsoft.Office.Interop.Excel.dll',
   'BINARY'),
  ('src\\cs\\bin\\Microsoft.Office.Interop.Outlook.dll',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\Microsoft.Office.Interop.Outlook.dll',
   'BINARY'),
  ('src\\cs\\bin\\Microsoft.Office.Interop.Word.dll',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\Microsoft.Office.Interop.Word.dll',
   'BINARY'),
  ('src\\cs\\bin\\Newtonsoft.Json.dll',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\Newtonsoft.Json.dll',
   'BINARY'),
  ('src\\cs\\bin\\cleanTempDoc.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\cleanTempDoc.exe',
   'BINARY'),
  ('src\\cs\\bin\\emailConfirmation.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\emailConfirmation.exe',
   'BINARY'),
  ('src\\cs\\bin\\emailContract.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\emailContract.exe',
   'BINARY'),
  ('src\\cs\\bin\\emailReply.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\emailReply.exe',
   'BINARY'),
  ('src\\cs\\bin\\scheduler.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\scheduler.exe',
   'BINARY'),
  ('src\\cs\\bin\\wordContract.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\wordContract.exe',
   'BINARY'),
  ('src\\cs\\bin\\wordReceipt.exe',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\bin\\wordReceipt.exe',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('data.json',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\data.json',
   'DATA'),
  ('src\\cs\\build.bat',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\build.bat',
   'DATA'),
  ('src\\cs\\cleanTempDoc.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\cleanTempDoc.cs',
   'DATA'),
  ('src\\cs\\emailConfirmation.cs',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\cs\\emailConfirmation.cs',
   'DATA'),
  ('src\\cs\\emailContract.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\emailContract.cs',
   'DATA'),
  ('src\\cs\\emailReply.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\emailReply.cs',
   'DATA'),
  ('src\\cs\\scheduler.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\scheduler.cs',
   'DATA'),
  ('src\\cs\\util.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\util.cs',
   'DATA'),
  ('src\\cs\\wordContract.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\wordContract.cs',
   'DATA'),
  ('src\\cs\\wordReceipt.cs',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\cs\\wordReceipt.cs',
   'DATA'),
  ('src\\py\\__pycache__\\base.cpython-313.pyc',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\__pycache__\\base.cpython-313.pyc',
   'DATA'),
  ('src\\py\\__pycache__\\parse_json.cpython-313.pyc',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\__pycache__\\parse_json.cpython-313.pyc',
   'DATA'),
  ('src\\py\\base.py',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\py\\base.py',
   'DATA'),
  ('src\\py\\new_matter.py',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\py\\new_matter.py',
   'DATA'),
  ('src\\py\\parse_json.py',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\py\\parse_json.py',
   'DATA'),
  ('src\\py\\snapshot.py',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshot.py',
   'DATA'),
  ('src\\py\\snapshots\\HOME-pclaw_ui_snapshot_20250501_115648.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\HOME-pclaw_ui_snapshot_20250501_115648.txt',
   'DATA'),
  ('src\\py\\snapshots\\NEWMATTER1-pclaw_ui_snapshot_20250501_110514.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\NEWMATTER1-pclaw_ui_snapshot_20250501_110514.txt',
   'DATA'),
  ('src\\py\\snapshots\\NEWMATTER2-pclaw_ui_snapshot_20250501_110953.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\NEWMATTER2-pclaw_ui_snapshot_20250501_110953.txt',
   'DATA'),
  ('src\\py\\snapshots\\NMBILLOFF-pclaw_ui_snapshot_20250501_121327.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\NMBILLOFF-pclaw_ui_snapshot_20250501_121327.txt',
   'DATA'),
  ('src\\py\\snapshots\\NMBILLON-pclaw_ui_snapshot_20250501_121745.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\NMBILLON-pclaw_ui_snapshot_20250501_121745.txt',
   'DATA'),
  ('src\\py\\snapshots\\NMCUSTOM-pclaw_ui_snapshot_20250501_122653.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\NMCUSTOM-pclaw_ui_snapshot_20250501_122653.txt',
   'DATA'),
  ('src\\py\\snapshots\\REGISTER-pclaw_ui_snapshot_20250501_110810.txt',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\src\\py\\snapshots\\REGISTER-pclaw_ui_snapshot_20250501_110810.txt',
   'DATA'),
  ('src\\py\\test.py',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\src\\py\\test.py',
   'DATA'),
  ('templates\\en\\Contract.docx',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Contract.docx',
   'DATA'),
  ('templates\\en\\Contract.html',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Contract.html',
   'DATA'),
  ('templates\\en\\Feedback.html',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Feedback.html',
   'DATA'),
  ('templates\\en\\Office.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Office.html',
   'DATA'),
  ('templates\\en\\Phone.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Phone.html',
   'DATA'),
  ('templates\\en\\Receipt.docx',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Receipt.docx',
   'DATA'),
  ('templates\\en\\Reply.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Reply.html',
   'DATA'),
  ('templates\\en\\Suivi.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Suivi.html',
   'DATA'),
  ('templates\\en\\Teams.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\en\\Teams.html',
   'DATA'),
  ('templates\\fr\\Contract.docx',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Contract.docx',
   'DATA'),
  ('templates\\fr\\Contract.html',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Contract.html',
   'DATA'),
  ('templates\\fr\\Feedback.html',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Feedback.html',
   'DATA'),
  ('templates\\fr\\Huissier.docx',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Huissier.docx',
   'DATA'),
  ('templates\\fr\\Office.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Office.html',
   'DATA'),
  ('templates\\fr\\Phone.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Phone.html',
   'DATA'),
  ('templates\\fr\\Receipt.docx',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Receipt.docx',
   'DATA'),
  ('templates\\fr\\Reply.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Reply.html',
   'DATA'),
  ('templates\\fr\\Suivi.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Suivi.html',
   'DATA'),
  ('templates\\fr\\Teams.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\templates\\fr\\Teams.html',
   'DATA'),
  ('web\\css\\main.css',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\css\\main.css',
   'DATA'),
  ('web\\css\\pico.blue.css',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\css\\pico.blue.css',
   'DATA'),
  ('web\\css\\pico.conditional.css',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\web\\css\\pico.conditional.css',
   'DATA'),
  ('web\\css\\pico.indigo.css',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\css\\pico.indigo.css',
   'DATA'),
  ('web\\css\\pico.slate.css',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\css\\pico.slate.css',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\index.html',
   'DATA'),
  ('web\\js\\constants.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\constants.js',
   'DATA'),
  ('web\\js\\index.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\index.js',
   'DATA'),
  ('web\\js\\lawyer.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\lawyer.js',
   'DATA'),
  ('web\\js\\lawyers.json',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\lawyers.json',
   'DATA'),
  ('web\\js\\main.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\main.js',
   'DATA'),
  ('web\\js\\state.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\state.js',
   'DATA'),
  ('web\\js\\ui.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\ui.js',
   'DATA'),
  ('web\\js\\util.js',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\js\\util.js',
   'DATA'),
  ('web\\res\\banner1.jpg',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\res\\banner1.jpg',
   'DATA'),
  ('web\\res\\banner2.jpg',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\res\\banner2.jpg',
   'DATA'),
  ('web\\res\\banner_alpha.png',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\res\\banner_alpha.png',
   'DATA'),
  ('web\\res\\icon.png',
   'C:\\Users\\Michel Assi-Bodje\\src\\lawhub\\app\\web\\res\\icon.png',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Michel '
   'Assi-Bodje\\src\\lawhub\\app\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
