--- UI Snapshot: PCLawÂ® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574) ---
Timestamp: 20250501_122653
----------------------------------------

025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)Dialog', 'PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)', 'Dialog0', 'Dialog1']
child_window(title="PCLaw® Enterprise 2025 - 16.95 - 0099503964 - Allen Madelin Inc (Serial:  96574)", control_type="Window")
   | 
   | Pane - 'Workspace'    (L0, T138, R1920, B992)
   | ['Pane', 'Workspace', 'WorkspacePane', 'Pane0', 'Pane1']
   | child_window(title="Workspace", auto_id="59648", control_type="Pane")
   |    | 
   |    | Dialog - 'New Matter'    (L3, T141, R1935, B1074)
   |    | ['Dialog2', 'New Matter', 'New MatterDialog', 'New Matter0', 'New Matter1']
   |    | child_window(title="New Matter", auto_id="65280", control_type="Window")
   |    |    | 
   |    |    | Pane - 'New'    (L528, T902, R621, B940)
   |    |    | ['Pane2', 'NewPane', 'New', 'New0', 'New1']
   |    |    | child_window(title="New", auto_id="10207", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'New'    (L528, T902, R621, B940)
   |    |    |    | ['Button', 'New2', 'NewButton', 'Button0', 'Button1']
   |    |    |    | child_window(title="New", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Next'    (L641, T902, R734, B940)
   |    |    | ['Pane3', 'NextPane', 'Next', 'Next0', 'Next1']
   |    |    | child_window(title="Next", auto_id="11770", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Next'    (L641, T902, R734, B940)
   |    |    |    | ['Button2', 'Next2', 'NextButton']
   |    |    |    | child_window(title="Next", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'OK'    (L753, T902, R846, B940)
   |    |    | ['Pane4', 'OK', 'OKPane', 'OK0', 'OK1']
   |    |    | child_window(title="OK", auto_id="1", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'OK'    (L753, T902, R846, B940)
   |    |    |    | ['Button3', 'OK2', 'OKButton']
   |    |    |    | child_window(title="OK", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Cancel'    (L866, T902, R959, B940)
   |    |    | ['Pane5', 'Cancel', 'CancelPane', 'Cancel0', 'Cancel1']
   |    |    | child_window(title="Cancel", auto_id="2", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Cancel'    (L866, T902, R959, B940)
   |    |    |    | ['Button4', 'Cancel2', 'CancelButton']
   |    |    |    | child_window(title="Cancel", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Help'    (L978, T902, R1071, B940)
   |    |    | ['Pane6', 'Help', 'HelpPane', 'Help0', 'Help1']
   |    |    | child_window(title="Help", auto_id="57670", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Help'    (L978, T902, R1071, B940)
   |    |    |    | ['Button5', 'Help2', 'HelpButton']
   |    |    |    | child_window(title="Help", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'Conflict'    (L416, T902, R509, B940)
   |    |    | ['Pane7', 'Conflict', 'ConflictPane', 'Conflict0', 'Conflict1']
   |    |    | child_window(title="Conflict", auto_id="10009", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'Conflict'    (L416, T902, R509, B940)
   |    |    |    | ['Button6', 'Conflict2', 'ConflictButton']
   |    |    |    | child_window(title="Conflict", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - 'New Matter Defaults'    (L195, T902, R398, B940)
   |    |    | ['Pane8', 'New Matter Defaults', 'New Matter DefaultsPane', 'New Matter Defaults0', 'New Matter Defaults1']
   |    |    | child_window(title="New Matter Defaults", auto_id="13488", control_type="Pane")
   |    |    |    | 
   |    |    |    | Button - 'New Matter Defaults'    (L195, T902, R398, B940)
   |    |    |    | ['Button7', 'New Matter DefaultsButton', 'New Matter Defaults2']
   |    |    |    | child_window(title="New Matter Defaults", auto_id="1", control_type="Button")
   |    |    | 
   |    |    | Pane - ''    (L27, T194, R1829, B223)
   |    |    | ['Pane9']
   |    |    | child_window(auto_id="14541", control_type="Pane")
   |    |    | 
   |    |    | Pane - ''    (L27, T225, R1278, B894)
   |    |    | ['Pane10', 'ClientPane', 'ClientPane0', 'ClientPane1']
   |    |    |    | 
   |    |    |    | Pane - ''    (L27, T225, R1278, B894)
   |    |    |    | ['Pane11', 'ClientPane2']
   |    |    |    |    | 
   |    |    |    |    | Pane - 'res://C:\PROGRAM FILES (X86)\LEXISNEXIS\PCLAW\PLRES32.DLL/14'    (L27, T225, R1278, B894)
   |    |    |    |    | ['Pane12', 'res://C:\\PROGRAM FILES (X86)\\LEXISNEXIS\\PCLAW\\PLRES32.DLL/14Pane', 'res://C:\\PROGRAM FILES (X86)\\LEXISNEXIS\\PCLAW\\PLRES32.DLL/14']
   |    |    |    |    | child_window(title="res://C:\PROGRAM FILES (X86)\LEXISNEXIS\PCLAW\PLRES32.DLL/14", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L296, T405, R893, B431)
   |    |    |    |    |    | ['Pane13', '\xa0Occupation-Profession/Occupation\xa0Pane']
   |    |    |    |    |    | child_window(auto_id="320820696", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L296, T405, R893, B431)
   |    |    |    |    |    |    | ['Edit', '\xa0Occupation-Profession/Occupation\xa0Edit', 'Edit0', 'Edit1']
   |    |    |    |    |    |    | child_window(auto_id="258500752", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L459, T329, R1056, B355)
   |    |    |    |    |    | ['Pane14', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Pane', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Pane0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Pane1']
   |    |    |    |    |    | child_window(auto_id="320823000", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L459, T329, R1056, B355)
   |    |    |    |    |    |    | ['Edit2', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Edit', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Edit0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Edit1']
   |    |    |    |    |    |    | child_window(auto_id="258490808", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L459, T303, R1056, B329)
   |    |    |    |    |    | ['Pane15', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Pane2']
   |    |    |    |    |    | child_window(auto_id="320820840", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L459, T303, R1056, B329)
   |    |    |    |    |    |    | ['Edit3', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Edit2']
   |    |    |    |    |    |    | child_window(auto_id="258495328", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L459, T248, R1056, B274)
   |    |    |    |    |    | ['Pane16', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Pane3']
   |    |    |    |    |    | child_window(auto_id="320822568", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - ''    (L459, T248, R1056, B274)
   |    |    |    |    |    |    | ['Edit4', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Edit3']
   |    |    |    |    |    |    | child_window(auto_id="258491712", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - 'Custom'    (L27, T225, R1278, B894)
   |    |    |    |    |    | ['Pane17', 'Custom', 'CustomPane']
   |    |    |    |    |    | child_window(title="Custom", auto_id="cmainpage", control_type="Pane")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Client'    (L47, T227, R86, B248)
   |    |    |    |    |    |    | ['Static', 'Client', 'ClientStatic', 'Static0', 'Static1']
   |    |    |    |    |    |    | child_window(title="Client", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Table - ''    (L33, T248, R1272, B355)
   |    |    |    |    |    |    | ['Table', 'ClientTable', 'Table0', 'Table1']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' BARREAU-Occupation or No. of Certificate of Constitution '    (L33, T248, R459, B274)
   |    |    |    |    |    |    |    | [' BARREAU-Occupation or No. of Certificate of Constitution DataItem', ' BARREAU-Occupation or No. of Certificate of Constitution ', 'DataItem', 'DataItem0', 'DataItem1']
   |    |    |    |    |    |    |    | child_window(title=" BARREAU-Occupation or No. of Certificate of Constitution ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' BARREAU-Occupation or No. of Certificate of Constitution '    (L33, T251, R459, B272)
   |    |    |    |    |    |    |    |    | ['\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Static', 'Static2', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Static0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Static1']
   |    |    |    |    |    |    |    |    | child_window(title=" BARREAU-Occupation or No. of Certificate of Constitution ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L459, T248, R1272, B274)
   |    |    |    |    |    |    |    | ['DataItem2', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem1']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L459, T248, R1056, B274)
   |    |    |    |    |    |    |    |    | ['Table2', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table0', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L459, T248, R1056, B274)
   |    |    |    |    |    |    |    |    |    | ['DataItem3', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem2']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' BARREAU-ID Obtained '    (L33, T273, R459, B303)
   |    |    |    |    |    |    |    | [' BARREAU-ID Obtained ', 'DataItem4', ' BARREAU-ID Obtained DataItem']
   |    |    |    |    |    |    |    | child_window(title=" BARREAU-ID Obtained ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' BARREAU-ID Obtained '    (L33, T278, R206, B299)
   |    |    |    |    |    |    |    |    | ['\xa0BARREAU-ID Obtained\xa0', 'Static3', '\xa0BARREAU-ID Obtained\xa0Static']
   |    |    |    |    |    |    |    |    | child_window(title=" BARREAU-ID Obtained ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L459, T273, R1272, B303)
   |    |    |    |    |    |    |    | ['DataItem5', '\xa0BARREAU-ID Obtained\xa0DataItem', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem3']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L459, T273, R530, B303)
   |    |    |    |    |    |    |    |    | ['Table3', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table2']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L459, T273, R461, B303)
   |    |    |    |    |    |    |    |    |    | ['DataItem6', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem4']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="2_TD_LBL", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L459, T273, R530, B303)
   |    |    |    |    |    |    |    |    |    | ['DataItem7', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem5']
   |    |    |    |    |    |    |    |    |    | child_window(auto_id="2_TD_Fld", control_type="DataItem")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | ComboBox - ''    (L459, T273, R530, B303)
   |    |    |    |    |    |    |    |    |    |    | ['ComboBox', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0ComboBox', 'ComboBoxOpen']
   |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="2", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L462, T276, R501, B300)
   |    |    |    |    |    |    |    |    |    |    |    | ['\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Static2', 'Static4']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Button - 'Open'    (L503, T275, R529, B302)
   |    |    |    |    |    |    |    |    |    |    |    | ['Button8', 'Open', 'OpenButton']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Open", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' BARREAU-Nature of ID Obtained '    (L33, T303, R459, B329)
   |    |    |    |    |    |    |    | ['DataItem8', ' BARREAU-Nature of ID Obtained ', ' BARREAU-Nature of ID Obtained DataItem']
   |    |    |    |    |    |    |    | child_window(title=" BARREAU-Nature of ID Obtained ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' BARREAU-Nature of ID Obtained '    (L33, T306, R278, B327)
   |    |    |    |    |    |    |    |    | ['Static5', '\xa0BARREAU-Nature of ID Obtained\xa0', '\xa0BARREAU-Nature of ID Obtained\xa0Static']
   |    |    |    |    |    |    |    |    | child_window(title=" BARREAU-Nature of ID Obtained ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L459, T303, R1272, B329)
   |    |    |    |    |    |    |    | ['\xa0BARREAU-Nature of ID Obtained\xa0DataItem', 'DataItem9', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem6']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L459, T303, R1056, B329)
   |    |    |    |    |    |    |    |    | ['Table4', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table3']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L459, T303, R1056, B329)
   |    |    |    |    |    |    |    |    |    | ['DataItem10', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem7']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' BARREAU-Location of Copy of ID Obtained '    (L33, T329, R459, B355)
   |    |    |    |    |    |    |    | [' BARREAU-Location of Copy of ID Obtained ', ' BARREAU-Location of Copy of ID Obtained DataItem', 'DataItem11']
   |    |    |    |    |    |    |    | child_window(title=" BARREAU-Location of Copy of ID Obtained ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' BARREAU-Location of Copy of ID Obtained '    (L33, T332, R353, B353)
   |    |    |    |    |    |    |    |    | ['\xa0BARREAU-Location of Copy of ID Obtained\xa0', '\xa0BARREAU-Location of Copy of ID Obtained\xa0Static', 'Static6']
   |    |    |    |    |    |    |    |    | child_window(title=" BARREAU-Location of Copy of ID Obtained ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L459, T329, R1272, B355)
   |    |    |    |    |    |    |    | ['DataItem12', '\xa0BARREAU-Location of Copy of ID Obtained\xa0DataItem', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem8']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L459, T329, R1056, B355)
   |    |    |    |    |    |    |    |    | ['Table5', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0Table4']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L459, T329, R1056, B355)
   |    |    |    |    |    |    |    |    |    | ['DataItem13', '\xa0BARREAU-Occupation or No. of Certificate of Constitution\xa0DataItem9']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Matter'    (L47, T384, R92, B405)
   |    |    |    |    |    |    | ['Static7', 'Matter', 'MatterStatic']
   |    |    |    |    |    |    | child_window(title="Matter", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Table - ''    (L33, T405, R1272, B431)
   |    |    |    |    |    |    | ['Table6', 'MatterTable']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ' Occupation-Profession/Occupation '    (L33, T405, R296, B431)
   |    |    |    |    |    |    |    | [' Occupation-Profession/Occupation ', ' Occupation-Profession/Occupation DataItem', 'DataItem14']
   |    |    |    |    |    |    |    | child_window(title=" Occupation-Profession/Occupation ", control_type="DataItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Static - ' Occupation-Profession/Occupation '    (L33, T408, R296, B429)
   |    |    |    |    |    |    |    |    | ['\xa0Occupation-Profession/Occupation\xa0Static', '\xa0Occupation-Profession/Occupation\xa0', 'Static8']
   |    |    |    |    |    |    |    |    | child_window(title=" Occupation-Profession/Occupation ", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | DataItem - ''    (L296, T405, R1273, B431)
   |    |    |    |    |    |    |    | ['DataItem15', '\xa0Occupation-Profession/Occupation\xa0DataItem', '\xa0Occupation-Profession/Occupation\xa0DataItem0', '\xa0Occupation-Profession/Occupation\xa0DataItem1']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Table - ''    (L296, T405, R893, B431)
   |    |    |    |    |    |    |    |    | ['Table7', '\xa0Occupation-Profession/Occupation\xa0Table']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | DataItem - ''    (L296, T405, R893, B431)
   |    |    |    |    |    |    |    |    |    | ['DataItem16', '\xa0Occupation-Profession/Occupation\xa0DataItem2']
   |    |    | 
   |    |    | TitleBar - ''    (L39, T153, R1923, B186)
   |    |    | ['TitleBar', 'TitleBar0', 'TitleBar1']
   |    |    |    | 
   |    |    |    | Menu - 'System'    (L10, T102, R32, B124)
   |    |    |    | ['System', 'SystemMenu', 'Menu', 'System0', 'System1', 'SystemMenu0', 'SystemMenu1', 'Menu0', 'Menu1']
   |    |    |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    |    |    | 
   |    |    |    |    | MenuItem - 'Document Window'    (L10, T102, R32, B124)
   |    |    |    |    | ['MenuItem', 'Document Window', 'Document WindowMenuItem', 'MenuItem0', 'MenuItem1']
   |    |    |    |    | child_window(title="Document Window", control_type="MenuItem")
   |    |    |    | 
   |    |    |    | Button - 'Minimise'    (L1770, T156, R1818, B183)
   |    |    |    | ['Button9', 'MinimiseButton', 'Minimise', 'MinimiseButton0', 'MinimiseButton1', 'Minimise0', 'Minimise1']
   |    |    |    | child_window(title="Minimise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Maximise'    (L1821, T156, R1869, B183)
   |    |    |    | ['Button10', 'Maximise', 'MaximiseButton']
   |    |    |    | child_window(title="Maximise", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Close'    (L1872, T156, R1920, B183)
   |    |    |    | ['Button11', 'Close', 'CloseButton', 'Close0', 'Close1', 'CloseButton0', 'CloseButton1']
   |    |    |    | child_window(title="Close", control_type="Button")
   | 
   | Pane - 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1'    (L0, T992, R1920, B1021)
   | ['Pane18', 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1Pane', 'Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1']
   | child_window(title="Pop Up Help: Ctrl+F1 or Dbl Click Left Mouse; Field Help: Shift+F1; General Help: F1", auto_id="59393", control_type="Pane")
   | 
   | Pane - ''    (L0, T35, R1920, B139)
   | ['Pane19']
   | child_window(auto_id="59419", control_type="Pane")
   |    | 
   |    | Pane - 'PCLaw® Toolbar'    (L0, T69, R1485, B138)
   |    | ['Pane20', 'PCLaw® Toolbar', 'PCLaw® ToolbarPane']
   |    | child_window(title="PCLaw® Toolbar", auto_id="59392", control_type="Pane")
   |    |    | 
   |    |    | Button - 'New Matter'    (L15, T72, R81, B135)
   |    |    | ['Button12', 'New MatterButton', 'New Matter2']
   |    |    | child_window(title="New Matter", control_type="Button")
   |    |    | 
   |    |    | Button - 'Conflict Search'    (L81, T72, R147, B135)
   |    |    | ['Button13', 'Conflict SearchButton', 'Conflict Search']
   |    |    | child_window(title="Conflict Search", control_type="Button")
   |    |    | 
   |    |    | Button - 'Time Sheet'    (L159, T72, R225, B135)
   |    |    | ['Button14', 'Time Sheet', 'Time SheetButton']
   |    |    | child_window(title="Time Sheet", control_type="Button")
   |    |    | 
   |    |    | Button - 'Matter Manager'    (L237, T72, R303, B135)
   |    |    | ['Button15', 'Matter ManagerButton', 'Matter Manager']
   |    |    | child_window(title="Matter Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Contact Manager'    (L303, T72, R369, B135)
   |    |    | ['Button16', 'Contact Manager', 'Contact ManagerButton']
   |    |    | child_window(title="Contact Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Document Manager'    (L369, T72, R435, B135)
   |    |    | ['Button17', 'Document Manager', 'Document ManagerButton']
   |    |    | child_window(title="Document Manager", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Ledger'    (L447, T72, R513, B135)
   |    |    | ['Button18', 'Client Ledger', 'Client LedgerButton']
   |    |    | child_window(title="Client Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Client Accounting Ledger'    (L513, T72, R579, B135)
   |    |    | ['Button19', 'Client Accounting Ledger', 'Client Accounting LedgerButton']
   |    |    | child_window(title="Client Accounting Ledger", control_type="Button")
   |    |    | 
   |    |    | Button - 'Register'    (L591, T72, R657, B135)
   |    |    | ['Button20', 'RegisterButton', 'Register']
   |    |    | child_window(title="Register", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Timer'    (L657, T72, R723, B135)
   |    |    | ['Button21', 'Quick TimerButton', 'Quick Timer']
   |    |    | child_window(title="Quick Timer", control_type="Button")
   |    |    | 
   |    |    | Button - 'Calculator'    (L723, T72, R789, B135)
   |    |    | ['Button22', 'Calculator', 'CalculatorButton']
   |    |    | child_window(title="Calculator", control_type="Button")
   |    |    | 
   |    |    | Button - 'Copy'    (L801, T72, R867, B135)
   |    |    | ['Button23', 'Copy', 'CopyButton']
   |    |    | child_window(title="Copy", control_type="Button")
   |    |    | 
   |    |    | Button - 'Cut'    (L867, T72, R933, B135)
   |    |    | ['Button24', 'CutButton', 'Cut']
   |    |    | child_window(title="Cut", control_type="Button")
   |    |    | 
   |    |    | Button - 'Paste'    (L933, T72, R999, B135)
   |    |    | ['Button25', 'PasteButton', 'Paste']
   |    |    | child_window(title="Paste", control_type="Button")
   |    |    | 
   |    |    | Button - 'About'    (L1011, T72, R1077, B135)
   |    |    | ['Button26', 'About', 'AboutButton']
   |    |    | child_window(title="About", control_type="Button")
   |    |    | 
   |    |    | Button - 'Field Help'    (L1077, T72, R1143, B135)
   |    |    | ['Button27', 'Field Help', 'Field HelpButton']
   |    |    | child_window(title="Field Help", control_type="Button")
   |    |    | 
   |    |    | Button - 'Quick Step'    (L1155, T72, R1221, B135)
   |    |    | ['Button28', 'Quick Step', 'Quick StepButton']
   |    |    | child_window(title="Quick Step", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Windows'    (L1221, T72, R1320, B135)
   |    |    | ['MenuItem2', 'Windows', 'WindowsMenuItem']
   |    |    | child_window(title="Windows", control_type="MenuItem")
   |    |    | 
   |    |    | Button - 'Tickler'    (L1320, T72, R1386, B135)
   |    |    | ['Button29', 'TicklerButton', 'Tickler']
   |    |    | child_window(title="Tickler", control_type="Button")
   |    |    | 
   |    |    | Button - 'Mobile'    (L1386, T72, R1452, B135)
   |    |    | ['Button30', 'Mobile', 'MobileButton']
   |    |    | child_window(title="Mobile", control_type="Button")
   |    |    | 
   |    |    | MenuItem - 'Toolbar Options'    (L1452, T72, R1481, B135)
   |    |    | ['MenuItem3', 'Toolbar Options', 'Toolbar OptionsMenuItem']
   |    |    | child_window(title="Toolbar Options", control_type="MenuItem")
   |    | 
   |    | Pane - 'Menu Bar'    (L0, T35, R1920, B70)
   |    | ['Pane21', 'Menu Bar', 'Menu BarPane']
   |    | child_window(title="Menu Bar", auto_id="59398", control_type="Pane")
   |    |    | 
   |    |    | MenuItem - 'File'    (L15, T38, R65, B67)
   |    |    | ['MenuItem4', 'File', 'FileMenuItem']
   |    |    | child_window(title="File", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Data Entry'    (L65, T38, R167, B67)
   |    |    | ['MenuItem5', 'Data Entry', 'Data EntryMenuItem']
   |    |    | child_window(title="Data Entry", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Reports'    (L167, T38, R250, B67)
   |    |    | ['MenuItem6', 'Reports', 'ReportsMenuItem']
   |    |    | child_window(title="Reports", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Charts'    (L249, T38, R321, B67)
   |    |    | ['MenuItem7', 'Charts', 'ChartsMenuItem']
   |    |    | child_window(title="Charts", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Billing'    (L321, T38, R392, B67)
   |    |    | ['Billing', 'MenuItem8', 'BillingMenuItem']
   |    |    | child_window(title="Billing", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Tools'    (L392, T38, R457, B67)
   |    |    | ['MenuItem9', 'Tools', 'ToolsMenuItem']
   |    |    | child_window(title="Tools", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Options'    (L456, T38, R542, B67)
   |    |    | ['MenuItem10', 'Options', 'OptionsMenuItem']
   |    |    | child_window(title="Options", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Window'    (L542, T38, R631, B67)
   |    |    | ['MenuItem11', 'WindowMenuItem', 'Window']
   |    |    | child_window(title="Window", control_type="MenuItem")
   |    |    | 
   |    |    | MenuItem - 'Help'    (L630, T38, R689, B67)
   |    |    | ['MenuItem12', 'Help3', 'HelpMenuItem']
   |    |    | child_window(title="Help", control_type="MenuItem")
   | 
   | TitleBar - ''    (L24, T-8, R1920, B35)
   | ['TitleBar2']
   |    | 
   |    | Menu - 'System'    (L0, T0, R22, B22)
   |    | ['System2', 'SystemMenu2', 'Menu2']
   |    | child_window(title="System", auto_id="MenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R22, B22)
   |    |    | ['System3', 'SystemMenuItem', 'MenuItem13']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimise'    (L1707, T12, R1778, B35)
   |    | ['Button31', 'MinimiseButton2', 'Minimise2']
   |    | child_window(title="Minimise", control_type="Button")
   |    | 
   |    | Button - 'Restore'    (L1778, T12, R1849, B35)
   |    | ['Button32', 'Restore', 'RestoreButton']
   |    | child_window(title="Restore", control_type="Button")
   |    | 
   |    | Button - 'Close'    (L1848, T12, R1932, B35)
   |    | ['Button33', 'Close2', 'CloseButton2']
   |    | child_window(title="Close", control_type="Button")
